.hydra-dashboard {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: linear-gradient(45deg, #1a1a2e, #16213e, #0f3460);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  overflow-x: hidden;
  border-radius: 20px;
  position: relative;
}

/* Floating Background Elements */
.floating-bg {
  position: absolute;
  border-radius: 50%;
  opacity: 0.1;
  z-index: 0;
}

.floating-bg-1 {
  top: 10%;
  left: 10%;
  width: 100px;
  height: 100px;
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
  animation: float 6s ease-in-out infinite;
}

.floating-bg-2 {
  top: 60%;
  right: 15%;
  width: 80px;
  height: 80px;
  background: linear-gradient(45deg, #feca57, #ff9ff3);
  animation: float 8s ease-in-out infinite reverse;
}

.floating-bg-3 {
  bottom: 20%;
  left: 20%;
  width: 60px;
  height: 60px;
  background: linear-gradient(45deg, #48dbfb, #0abde3);
  animation: float 7s ease-in-out infinite;
}

/* Main Container */
.main-container {
  background: linear-gradient(135deg,
    rgba(255, 255, 255, 0.1) 0%,
    rgba(255, 255, 255, 0.05) 100%);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  width: 100%;
  max-width: 420px;
  min-height: 750px;
  border-radius: 40px;
  box-shadow:
    0 25px 50px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  padding: 50px 30px;
  position: relative;
  z-index: 1;
  overflow: hidden;
  transition: transform 0.3s ease;
}

/* Animated Background Pattern */
.animated-bg-pattern {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background:
    radial-gradient(circle at 20% 20%, rgba(255, 107, 107, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(78, 205, 196, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 60%, rgba(254, 202, 87, 0.1) 0%, transparent 50%);
  animation: backgroundShift 10s ease-in-out infinite;
  z-index: -1;
}

/* Header Section */
.header-section {
  text-align: center;
  margin-bottom: 40px;
  animation: slideDown 1s ease-out;
}

.logo-container {
  position: relative;
  display: inline-block;
  margin-bottom: 25px;
}

.logo-box {
  width: 120px;
  height: 120px;
  background: linear-gradient(135deg, #667eea, #764ba2, #f093fb);
  border-radius: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  box-shadow:
    0 20px 40px rgba(102, 126, 234, 0.3),
    inset 0 2px 0 rgba(255, 255, 255, 0.3);
  position: relative;
  transform: rotate(-5deg);
  animation: logoFloat 3s ease-in-out infinite;
  overflow: hidden;
}

.profile-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
  transform: rotate(5deg);
}

.logo-glow {
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 45px;
  opacity: 0.3;
  filter: blur(20px);
  z-index: -1;
  animation: pulse 2s ease-in-out infinite;
}

.main-title {
  color: white;
  font-size: 36px;
  font-weight: 800;
  margin: 0 0 10px;
  background: linear-gradient(135deg, #667eea, #764ba2, #f093fb);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 30px rgba(102, 126, 234, 0.5);
  letter-spacing: -1px;
}

.subtitle {
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  font-weight: 300;
  margin: 0 0 15px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.description {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  font-weight: 300;
  margin: 0;
  line-height: 1.5;
  max-width: 300px;
  margin: 0 auto;
}

/* Navigation Grid */
.navigation-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 30px;
  flex-grow: 1;
}

.nav-card {
  backdrop-filter: blur(10px);
  border-radius: 25px;
  padding: 25px 15px;
  text-align: center;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
}

.nav-card:hover {
  transform: translateY(-10px) scale(1.05);
}

.nav-card-1 {
  background: linear-gradient(135deg,
    rgba(255, 107, 107, 0.2),
    rgba(255, 142, 83, 0.1));
  border: 1px solid rgba(255, 107, 107, 0.3);
  animation: slideInLeft 0.8s ease-out 0.2s both;
}

.nav-card-1:hover {
  box-shadow: 0 20px 40px rgba(255, 107, 107, 0.4);
  background: linear-gradient(135deg, rgba(255, 107, 107, 0.3), rgba(255, 142, 83, 0.2));
}

.nav-card-2 {
  background: linear-gradient(135deg,
    rgba(78, 205, 196, 0.2),
    rgba(199, 244, 100, 0.1));
  border: 1px solid rgba(78, 205, 196, 0.3);
  animation: slideInRight 0.8s ease-out 0.4s both;
}

.nav-card-2:hover {
  box-shadow: 0 20px 40px rgba(78, 205, 196, 0.4);
  background: linear-gradient(135deg, rgba(78, 205, 196, 0.3), rgba(199, 244, 100, 0.2));
}

.nav-card-3 {
 
  background: linear-gradient(135deg,
    rgba(254, 202, 87, 0.2),
    rgba(255, 159, 243, 0.1));
  border: 1px solid rgba(254, 202, 87, 0.3);
  animation: slideInLeft 0.8s ease-out 0.6s both;
}

.nav-card-3:hover {
  box-shadow: 0 20px 40px rgba(254, 202, 87, 0.4);
  background: linear-gradient(135deg, rgba(254, 202, 87, 0.3), rgba(255, 159, 243, 0.2));
}

.nav-card-4 {
  background: linear-gradient(135deg,
    rgba(72, 219, 251, 0.2),
    rgba(10, 189, 227, 0.1));
  border: 1px solid rgba(72, 219, 251, 0.3);
  animation: slideInRight 0.8s ease-out 0.8s both;
}

.nav-card-4:hover {
  box-shadow: 0 20px 40px rgba(72, 219, 251, 0.4);
  background: linear-gradient(135deg, rgba(72, 219, 251, 0.3), rgba(10, 189, 227, 0.2));
}

.card-icon {
  font-size: 36px;
  margin-bottom: 10px;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
}

.card-title {
  color: white;
  font-size: 16px;
  font-weight: 600;
  margin: 0 0 5px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.card-text {
  color: rgba(255, 255, 255, 0.7);
  font-size: 11px;
  margin: 0;
  font-weight: 300;
}

/* Social Media Section */
.social-section {
  text-align: center;
  animation: fadeInUp 1s ease-out 1s both;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.social-icon {
  width: 50px;
  height: 50px;
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.social-icon i {
  color: white;
  font-size: 20px;
}

.instagram-icon {
  background: linear-gradient(135deg, #667eea, #764ba2);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.instagram-icon:hover {
  transform: translateY(-5px) scale(1.1) rotate(5deg);
  box-shadow: 0 15px 35px rgba(102, 126, 234, 0.5);
  background: linear-gradient(135deg, #ff6b6b, #4ecdc4);
}

.twitter-icon {
  background: linear-gradient(135deg, #ff6b6b, #4ecdc4);
  box-shadow: 0 8px 25px rgba(255, 107, 107, 0.3);
}

.twitter-icon:hover {
  transform: translateY(-5px) scale(1.1) rotate(-5deg);
  box-shadow: 0 15px 35px rgba(255, 107, 107, 0.5);
  background: linear-gradient(135deg, #feca57, #ff9ff3);
}

.youtube-icon {
  background: linear-gradient(135deg, #feca57, #ff9ff3);
  box-shadow: 0 8px 25px rgba(254, 202, 87, 0.3);
}

.youtube-icon:hover {
  transform: translateY(-5px) scale(1.1) rotate(5deg);
  box-shadow: 0 15px 35px rgba(254, 202, 87, 0.5);
  background: linear-gradient(135deg, #48dbfb, #0abde3);
}

.linkedin-icon {
  background: linear-gradient(135deg, #48dbfb, #0abde3);
  box-shadow: 0 8px 25px rgba(72, 219, 251, 0.3);
}

.linkedin-icon:hover {
  transform: translateY(-5px) scale(1.1) rotate(-5deg);
  box-shadow: 0 15px 35px rgba(72, 219, 251, 0.5);
  background: linear-gradient(135deg, #667eea, #764ba2);
}

.github-icon {
  background: linear-gradient(135deg, #667eea, #764ba2);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
}

.github-icon:hover {
  transform: translateY(-5px) scale(1.1) rotate(5deg);
  box-shadow: 0 15px 35px rgba(102, 126, 234, 0.5);
  background: linear-gradient(135deg, #ff6b6b, #4ecdc4);
}

.facebook-icon {
  background: linear-gradient(135deg, #4267B2, #365899);
  box-shadow: 0 8px 25px rgba(66, 103, 178, 0.3);
}

.facebook-icon:hover {
  transform: translateY(-5px) scale(1.1) rotate(-5deg);
  box-shadow: 0 15px 35px rgba(66, 103, 178, 0.5);
  background: linear-gradient(135deg, #667eea, #764ba2);
}

.divider {
  height: 1px;
  background: linear-gradient(90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent);
  margin: 20px 0;
}

.copyright {
  color: rgba(255, 255, 255, 0.6);
  font-size: 12px;
  font-weight: 300;
  margin: 0 0 5px;
  letter-spacing: 1px;
}

.tagline {
  color: rgba(255, 255, 255, 0.4);
  font-size: 10px;
  font-weight: 300;
  margin: 0;
  letter-spacing: 0.5px;
}

/* Animations */
@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes backgroundShift {
  0%, 100% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.6;
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes logoFloat {
  0%, 100% {
    transform: rotate(-5deg) translateY(0px);
  }
  50% {
    transform: rotate(-5deg) translateY(-10px);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 0.3;
  }
  50% {
    opacity: 0.6;
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 480px) {
  .hydra-dashboard {
    padding: 15px;
  }
  
  .main-container {
    max-width: 350px;
    min-height: 650px;
    padding: 40px 25px;
  }
  
  .logo-box {
    width: 100px;
    height: 100px;
  }
  
  .main-title {
    font-size: 30px;
  }
  
  .subtitle {
    font-size: 14px;
  }
  
  .description {
    font-size: 13px;
  }
  
  .navigation-grid {
    gap: 12px;
  }
  
  .nav-card {
    padding: 20px 12px;
  }
  
  .card-icon {
    font-size: 30px;
  }
  
  .card-title {
    font-size: 14px;
  }
  
  .card-text {
    font-size: 10px;
  }
  
  .social-icon {
    width: 45px;
    height: 45px;
  }
  
  .social-icon i {
    font-size: 18px;
  }
}

@media (max-width: 360px) {
  .main-container {
    max-width: 320px;
    min-height: 600px;
    padding: 35px 20px;
  }
  
  .logo-box {
    width: 90px;
    height: 90px;
  }
  
  .main-title {
    font-size: 26px;
  }
  
  .social-icons {
    gap: 15px;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .main-container {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.5);
  }
  
  .nav-card {
    border: 2px solid rgba(255, 255, 255, 0.4);
  }
  
  .social-icon {
    border: 2px solid rgba(255, 255, 255, 0.4);
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .floating-bg-1,
  .floating-bg-2,
  .floating-bg-3,
  .animated-bg-pattern,
  .logo-box,
  .logo-glow {
    animation: none;
  }
  
  .nav-card,
  .social-icon,
  .main-container {
    transition: none;
  }
}

/* Focus states for accessibility */
.nav-card:focus-visible,
.social-icon:focus-visible {
  outline: 2px solid #a855f7;
  outline-offset: 2px;
}

/* Print styles */
@media print {
  .hydra-dashboard {
    background: white;
    color: black;
  }
  
  .main-container {
    background: white;
    color: black;
    box-shadow: none;
    border: 1px solid #ccc;
  }
  
  .main-title,
  .card-title {
    color: black !important;
  }
  
  .floating-bg-1,
  .floating-bg-2,
  .floating-bg-3 {
    display: none;
  }
}
