.template-landing {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 40px 20px;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.template-header {
  text-align: center;
  margin-bottom: 60px;
  animation: fadeInDown 1s ease-out;
}

.template-title {
  color: white;
  font-size: 48px;
  font-weight: 800;
  margin: 0 0 20px;
  background: linear-gradient(135deg, #ffffff, #f0f0f0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 30px rgba(255, 255, 255, 0.3);
  letter-spacing: -1px;
}

.template-subtitle {
  color: rgba(255, 255, 255, 0.8);
  font-size: 20px;
  font-weight: 300;
  margin: 0;
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

.templates-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 40px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 20px;
}

.template-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeInUp 1s ease-out;
  animation-fill-mode: both;
}

.template-wrapper:nth-child(1) {
  animation-delay: 0.2s;
}

.template-wrapper:nth-child(2) {
  animation-delay: 0.4s;
}

.template-wrapper:nth-child(3) {
  animation-delay: 0.6s;
}

.template-actions {
  display: flex;
  gap: 15px;
  margin-top: 30px;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease;
}

.template-wrapper:hover .template-actions {
  opacity: 1;
  transform: translateY(0);
}

.template-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  position: relative;
  overflow: hidden;
}

.template-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.template-btn:hover::before {
  left: 100%;
}

.template-btn-primary {
  background: linear-gradient(135deg, #ff6b6b, #4ecdc4);
  color: white;
  box-shadow: 0 8px 25px rgba(255, 107, 107, 0.3);
}

.template-btn-primary:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 15px 35px rgba(255, 107, 107, 0.4);
  background: linear-gradient(135deg, #ff5252, #26d0ce);
}

.template-btn-secondary {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
}

.template-btn-secondary:hover {
  transform: translateY(-3px) scale(1.05);
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 15px 35px rgba(255, 255, 255, 0.1);
}

.template-footer {
  text-align: center;
  margin-top: 80px;
  animation: fadeInUp 1s ease-out 0.8s both;
}

.template-footer p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 18px;
  margin: 0 0 30px;
  font-weight: 300;
}

.back-btn {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 15px 30px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  backdrop-filter: blur(10px);
  position: relative;
  overflow: hidden;
}

.back-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.1), transparent);
  transition: left 0.5s;
}

.back-btn:hover::before {
  left: 100%;
}

.back-btn:hover {
  transform: translateY(-3px) scale(1.05);
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.5);
  box-shadow: 0 15px 35px rgba(255, 255, 255, 0.1);
}

/* Animations */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
@media (max-width: 1200px) {
  .templates-grid {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
  }
}

@media (max-width: 768px) {
  .template-landing {
    padding: 30px 15px;
  }
  
  .template-title {
    font-size: 36px;
  }
  
  .template-subtitle {
    font-size: 18px;
  }
  
  .templates-grid {
    grid-template-columns: 1fr;
    gap: 40px;
    max-width: 450px;
  }
  
  .template-actions {
    flex-direction: column;
    width: 100%;
    max-width: 300px;
  }
  
  .template-btn {
    width: 100%;
    padding: 15px 24px;
  }
}

@media (max-width: 480px) {
  .template-title {
    font-size: 28px;
  }
  
  .template-subtitle {
    font-size: 16px;
  }
  
  .templates-grid {
    max-width: 350px;
  }
  
  .template-actions {
    margin-top: 20px;
    opacity: 1;
    transform: translateY(0);
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .template-btn-primary {
    background: #000;
    color: #fff;
    border: 2px solid #fff;
  }
  
  .template-btn-secondary {
    background: transparent;
    color: #fff;
    border: 2px solid #fff;
  }
  
  .back-btn {
    background: transparent;
    border: 2px solid #fff;
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .template-header,
  .template-wrapper,
  .template-footer {
    animation: none;
  }
  
  .template-btn,
  .back-btn {
    transition: none;
  }
  
  .template-btn::before,
  .back-btn::before {
    display: none;
  }
}

/* Focus states for accessibility */
.template-btn:focus-visible,
.back-btn:focus-visible {
  outline: 2px solid #a855f7;
  outline-offset: 2px;
}

/* Loading state */
.template-wrapper.loading {
  opacity: 0.5;
  pointer-events: none;
}

.template-wrapper.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  margin: -20px 0 0 -20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Hover effects for better UX */
.template-wrapper {
  position: relative;
}
.template-wrapper::before {
  content: '';
  position: absolute;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  background: radial-gradient(
    circle at center,
    rgba(255, 255, 255, 0.1) 0%,
    transparent 70%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
  border-radius: 30px;
}

.template-wrapper:hover::before {
  opacity: 1;
}

/* Floating particles effect */
.template-landing::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(255, 107, 107, 0.3) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(78, 205, 196, 0.3) 0%, transparent 50%);
  pointer-events: none;
  z-index: -1;
  animation: floatingParticles 20s ease-in-out infinite;
}

@keyframes floatingParticles {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
    opacity: 0.3;
  }
  33% {
    transform: translateY(-20px) rotate(120deg);
    opacity: 0.6;
  }
  66% {
    transform: translateY(20px) rotate(240deg);
    opacity: 0.4;
  }
}

/* Scroll indicator */
.scroll-indicator {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: rgba(255, 255, 255, 0.1);
  z-index: 1000;
}

.scroll-progress {
  height: 100%;
  background: linear-gradient(90deg, #ff6b6b, #4ecdc4, #feca57);
  width: 0%;
  transition: width 0.3s ease;
}

/* Template card hover glow effect */
.template-wrapper:hover .template-card {
  box-shadow: 
    0 0 50px rgba(255, 255, 255, 0.1),
    0 20px 40px rgba(0, 0, 0, 0.2);
}

/* Staggered animation for grid items */
.template-wrapper:nth-child(odd) {
  animation-delay: 0.2s;
}

.template-wrapper:nth-child(even) {
  animation-delay: 0.4s;
}

/* Custom scrollbar */
.template-landing::-webkit-scrollbar {
  width: 8px;
}

.template-landing::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

.template-landing::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #ff6b6b, #4ecdc4);
  border-radius: 4px;
}

.template-landing::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #ff5252, #26d0ce);
}

/* Print styles */
@media print {
  .template-landing {
    background: white;
    color: black;
  }
  
  .template-title,
  .template-subtitle {
    color: black !important;
  }
  
  .template-actions,
  .template-footer {
    display: none;
  }
  
  .template-landing::before {
    display: none;
  }
}
