.template-customizer {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

.customizer-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.customizer-header h1 {
  color: white;
  font-size: 24px;
  font-weight: 600;
  margin: 0;
}

.back-btn {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.back-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.save-btn {
  background: linear-gradient(135deg, #ff6b6b, #4ecdc4);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 25px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* .save-btn:hover:not(:disabled) {
  transform: */
.save-btn:hover:not(:disabled) {
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 10px 25px rgba(255, 107, 107, 0.3);
}

.save-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.customizer-content {
  display: grid;
  grid-template-columns: 400px 1fr;
  height: calc(100vh - 80px);
}

.customizer-sidebar {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
}

.customizer-tabs {
  display: flex;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.tab-btn {
  flex: 1;
  background: transparent;
  color: rgba(255, 255, 255, 0.7);
  border: none;
  padding: 20px 15px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.tab-btn i {
  font-size: 18px;
}

.tab-btn.active {
  color: white;
  background: rgba(255, 255, 255, 0.1);
  border-bottom: 2px solid #ff6b6b;
}

.tab-btn:hover {
  color: white;
  background: rgba(255, 255, 255, 0.05);
}

.customizer-form {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}

.customizer-tab-content {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  color: white;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-group input,
.form-group textarea {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  padding: 12px 16px;
  color: white;
  font-size: 14px;
  transition: all 0.3s ease;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.form-group input:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #ff6b6b;
  background: rgba(255, 255, 255, 0.15);
  box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.2);
}

.image-upload-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.profile-preview {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid rgba(255, 255, 255, 0.3);
}

.image-upload-input {
  display: none;
}

.image-upload-btn {
  background: rgba(255, 255, 255, 0.1);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 10px 20px;
  border-radius: 20px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.image-upload-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.color-input-container {
  display: flex;
  gap: 10px;
  align-items: center;
}

.color-input-container input[type="color"] {
  width: 50px;
  height: 40px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  background: none;
}

.color-input-container input[type="text"] {
  flex: 1;
}

.color-presets {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.color-presets label {
  color: white;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.preset-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.color-preset {
  padding: 15px;
  border: none;
  border-radius: 10px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.color-preset:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.social-link-form {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.social-platform-header {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  font-weight: 600;
  text-transform: capitalize;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 10px;
}

.social-platform-header i {
  font-size: 18px;
  width: 20px;
}

.customizer-preview {
  background: rgba(255, 255, 255, 0.05);
  display: flex;
  flex-direction: column;
}

.preview-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.preview-header h3 {
  color: white;
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.preview-controls {
  display: flex;
  gap: 10px;
}

.preview-btn {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.7);
  border: 1px solid rgba(255, 255, 255, 0.2);
  padding: 8px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.preview-btn.active,
.preview-btn:hover {
  color: white;
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.4);
}

.preview-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 30px;
  overflow-y: auto;
}

.customizer-loading {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.customizer-loading img {
  width: 80px;
  height: 80px;
}

.customizer-loading p {
  font-size: 18px;
  margin-top: 20px;
  font-weight: 300;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .customizer-content {
    grid-template-columns: 350px 1fr;
  }
  
  .customizer-form {
    padding: 20px;
  }
}

@media (max-width: 968px) {
  .customizer-content {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
  
  .customizer-sidebar {
    height: auto;
    max-height: 50vh;
  }
  
  .customizer-tabs {
    justify-content: center;
  }
  
  .tab-btn {
    flex: none;
    min-width: 100px;
  }
  
  .customizer-header {
    padding: 15px 20px;
    flex-direction: column;
    gap: 15px;
  }
  
  .customizer-header h1 {
    font-size: 20px;
  }
}

@media (max-width: 768px) {
  .customizer-header {
    padding: 10px 15px;
  }
  
  .customizer-form {
    padding: 15px;
  }
  
  .preview-container {
    padding: 20px;
  }
  
  .preset-grid {
    grid-template-columns: 1fr;
  }
  
  .image-upload-container {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .color-input-container {
    flex-direction: column;
    align-items: stretch;
  }
  
  .color-input-container input[type="color"] {
    width: 100%;
    height: 50px;
  }
}

@media (max-width: 480px) {
  .customizer-tabs {
    flex-direction: column;
  }
  
  .tab-btn {
    flex-direction: row;
    justify-content: center;
    padding: 15px;
  }
  
  .tab-btn i {
    font-size: 16px;
  }
  
  .social-link-form {
    padding: 15px;
  }
  
  .preview-header {
    padding: 15px;
    flex-direction: column;
    gap: 15px;
  }
}

/* Custom scrollbar for sidebar */
.customizer-form::-webkit-scrollbar {
  width: 6px;
}

.customizer-form::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

.customizer-form::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

.customizer-form::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .customizer-sidebar,
  .customizer-preview {
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.5);
  }
  
  .form-group input,
  .form-group textarea,
  .social-link-form {
    border: 2px solid rgba(255, 255, 255, 0.4);
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .back-btn,
  .save-btn,
  .tab-btn,
  .image-upload-btn,
  .color-preset,
  .preview-btn {
    transition: none;
  }
  
  .back-btn:hover,
  .save-btn:hover,
  .image-upload-btn:hover,
  .color-preset:hover {
    transform: none;
  }
}

/* Focus states for accessibility */
.back-btn:focus-visible,
.save-btn:focus-visible,
.tab-btn:focus-visible,
.image-upload-btn:focus-visible,
.color-preset:focus-visible,
.preview-btn:focus-visible {
  outline: 2px solid #a855f7;
  outline-offset: 2px;
}

.form-group input:focus-visible,
.form-group textarea:focus-visible {
  outline: 2px solid #a855f7;
  outline-offset: 2px;
}

/* Animation for tab switching */
.customizer-tab-content {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Loading state for save button */
.save-btn.loading {
  position: relative;
  color: transparent;
}

.save-btn.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: #fff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Success state for save button */
.save-btn.success {
  background: linear-gradient(135deg, #2ecc71, #27ae60);
}

.save-btn.success::before {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  font-weight: bold;
}
