<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BioForge - Minimalist Glass Layout</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body
    class="m-0 p-0 bg-gradient-to-br from-slate-100 via-blue-50 to-indigo-100 font-sans min-h-screen flex flex-col justify-center items-center p-5 relative "
    style="font-family: 'Inter', sans-serif"
  >
    <!-- Floating Orbs Background -->
    <div class="fixed inset-0 pointer-events-none">
      <div
        class="absolute top-20 left-20 w-32 h-32 bg-gradient-to-br from-blue-400/20 to-purple-400/20 rounded-full blur-xl animate-pulse"
      ></div>
      <div
        class="absolute top-40 right-32 w-24 h-24 bg-gradient-to-br from-pink-400/20 to-red-400/20 rounded-full blur-lg animate-pulse"
        style="animation-delay: 1s"
      ></div>
      <div
        class="absolute bottom-32 left-16 w-40 h-40 bg-gradient-to-br from-green-400/20 to-teal-400/20 rounded-full blur-2xl animate-pulse"
        style="animation-delay: 2s"
      ></div>
      <div
        class="absolute top-1/3 right-20 w-28 h-28 bg-gradient-to-br from-yellow-400/20 to-orange-400/20 rounded-full blur-xl animate-pulse"
        style="animation-delay: 3s"
      ></div>
      <div
        class="absolute bottom-40 right-40 w-36 h-36 bg-gradient-to-br from-indigo-400/20 to-purple-400/20 rounded-full blur-2xl animate-pulse"
        style="animation-delay: 4s"
      ></div>
    </div>

    <!-- Main Container -->
    <div
      class="w-full max-w-[380px] min-h-[720px] bg-white/20 backdrop-blur-xl rounded-[30px] shadow-[0_8px_32px_rgba(31,38,135,0.37)] flex flex-col py-[40px] px-[30px] relative overflow-hidden border border-white/18"
    >
      <!-- Header Section -->
      <div class="text-center mb-[40px] relative z-10">
        <!-- Minimalist Profile -->
        <div class="relative inline-block mb-[30px]">
          <div
            class="w-[100px] h-[100px] rounded-full overflow-hidden mx-auto shadow-[0_8px_32px_rgba(31,38,135,0.37)] border border-white/20 relative bg-white/10 backdrop-blur-sm"
          >
            <img
              src="../../../../public/assets/108723120.png"
              alt=""
              class="w-full h-full object-cover"
            />

            <!-- Subtle overlay -->
            <div
              class="absolute inset-0 bg-gradient-to-t from-black/10 to-transparent"
            ></div>
          </div>

          <!-- Status dot -->
          <div
            class="absolute -bottom-1 -right-1 w-6 h-6 bg-green-400 rounded-full border-2 border-white shadow-sm flex items-center justify-center"
          >
            <div class="w-2 h-2 bg-green-300 rounded-full animate-pulse"></div>
          </div>
        </div>

        <h1
          class="text-slate-800 text-[28px] font-semibold m-0 mb-[8px] tracking-tight"
        >
          VANSH KUSHWAHA
        </h1>
        <p class="text-cyan-400 text-[16px] font-bold m-0 mb-3 tracking-[2px] uppercase animate-pulse">
          Web Developer
        </p>
        <p
          class="text-slate-500 text-[14px] m-0 leading-relaxed max-w-[280px] mx-auto"
        >
          Crafting beautiful digital experiences with passion and precision.
        </p>
      </div>

      <!-- Social Media Cards -->
      <div
        class="flex-grow flex flex-col justify-center relative z-10 space-y-4"
      >
        <!-- Instagram Card -->
        <div
          onclick="openSocial('instagram')"
          class="group relative bg-white/30 backdrop-blur-sm border border-white/20 rounded-[20px] p-5 cursor-pointer transition-all duration-300 hover:bg-white/40 hover:shadow-[0_8px_32px_rgba(31,38,135,0.37)] hover:scale-[1.02] overflow-hidden"
        >
          <div class="flex items-center justify-between">
            <div class="flex items-center space-x-4">
              <div
                class="w-12 h-12 bg-gradient-to-br from-pink-500 to-purple-600 rounded-xl flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform duration-300"
              >
                <i class="fab fa-instagram text-white text-lg"></i>
              </div>
              <div>
                <h3 class="text-slate-800 font-semibold text-[16px] mb-1">
                  Instagram
                </h3>
                <p class="text-slate-500 text-[13px]">@john.creative</p>
              </div>
            </div>
            <div
              class="text-slate-400 group-hover:text-slate-600 group-hover:translate-x-1 transition-all duration-300"
            >
              <i class="fas fa-arrow-right text-lg"></i>
            </div>
          </div>
          <!-- Hover gradient -->
          <div
            class="absolute inset-0 bg-gradient-to-r from-pink-500/5 to-purple-600/5 opacity-0 group-hover:opacity-100 transition-opacity duration-300 rounded-[20px]"
          ></div>
        </div>

        <!-- Twitter Card -->
        <div
          onclick="openSocial('twitter')"
          class="group relative bg-white/30 backdrop-blur-sm border border-white/20 rounded-[20px] p-5 cursor-pointer transition-all duration-300 hover:bg-white/40 hover:shadow-[0_8px_32px_rgba(31,38,135,0.37)] hover:scale-[1.02] overflow-hidden"
        >
          <div class="flex items-center justify-between">
            <div class="flex items-center space-x-4">
              <div
                class="w-12 h-12 bg-gradient-to-br from-blue-400 to-blue-600 rounded-xl flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform duration-300"
              >
                <i class="fab fa-twitter text-white text-lg"></i>
              </div>
              <div>
                <h3 class="text-slate-800 font-semibold text-[16px] mb-1">
                  Twitter
                </h3>
                <p class="text-slate-500 text-[13px]">@johndesigns</p>
              </div>
            </div>
            <div
              class="text-slate-400 group-hover:text-slate-600 group-hover:translate-x-1 transition-all duration-300"
            >
              <i class="fas fa-arrow-right text-lg"></i>
            </div>
          </div>
          <div
            class="absolute inset-0 bg-gradient-to-r from-blue-400/5 to-blue-600/5 opacity-0 group-hover:opacity-100 transition-opacity duration-300 rounded-[20px]"
          ></div>
        </div>

        <!-- LinkedIn Card -->
        <div
          onclick="openSocial('linkedin')"
          class="group relative bg-white/30 backdrop-blur-sm border border-white/20 rounded-[20px] p-5 cursor-pointer transition-all duration-300 hover:bg-white/40 hover:shadow-[0_8px_32px_rgba(31,38,135,0.37)] hover:scale-[1.02] overflow-hidden"
        >
          <div class="flex items-center justify-between">
            <div class="flex items-center space-x-4">
              <div
                class="w-12 h-12 bg-gradient-to-br from-blue-600 to-blue-800 rounded-xl flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform duration-300"
              >
                <i class="fab fa-linkedin-in text-white text-lg"></i>
              </div>
              <div>
                <h3 class="text-slate-800 font-semibold text-[16px] mb-1">
                  LinkedIn
                </h3>
                <p class="text-slate-500 text-[13px]">John Doe</p>
              </div>
            </div>
            <div
              class="text-slate-400 group-hover:text-slate-600 group-hover:translate-x-1 transition-all duration-300"
            >
              <i class="fas fa-arrow-right text-lg"></i>
            </div>
          </div>
          <div
            class="absolute inset-0 bg-gradient-to-r from-blue-600/5 to-blue-800/5 opacity-0 group-hover:opacity-100 transition-opacity duration-300 rounded-[20px]"
          ></div>
        </div>

        <!-- Dribbble Card -->
        <div
          onclick="openSocial('dribbble')"
          class="group relative bg-white/30 backdrop-blur-sm border border-white/20 rounded-[20px] p-5 cursor-pointer transition-all duration-300 hover:bg-white/40 hover:shadow-[0_8px_32px_rgba(31,38,135,0.37)] hover:scale-[1.02] overflow-hidden"
        >
          <div class="flex items-center justify-between">
            <div class="flex items-center space-x-4">
              <div
                class="w-12 h-12 bg-gradient-to-br from-pink-400 to-pink-600 rounded-xl flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform duration-300"
              >
                <i class="fab fa-dribbble text-white text-lg"></i>
              </div>
              <div>
                <h3 class="text-slate-800 font-semibold text-[16px] mb-1">
                  Dribbble
                </h3>
                <p class="text-slate-500 text-[13px]">john_creative</p>
              </div>
            </div>
            <div
              class="text-slate-400 group-hover:text-slate-600 group-hover:translate-x-1 transition-all duration-300"
            >
              <i class="fas fa-arrow-right text-lg"></i>
            </div>
          </div>
          <div
            class="absolute inset-0 bg-gradient-to-r from-pink-400/5 to-pink-600/5 opacity-0 group-hover:opacity-100 transition-opacity duration-300 rounded-[20px]"
          ></div>
        </div>

        <!-- Behance Card -->
        <div
          onclick="openSocial('behance')"
          class="group relative bg-white/30 backdrop-blur-sm border border-white/20 rounded-[20px] p-5 cursor-pointer transition-all duration-300 hover:bg-white/40 hover:shadow-[0_8px_32px_rgba(31,38,135,0.37)] hover:scale-[1.02] overflow-hidden"
        >
          <div class="flex items-center justify-between">
            <div class="flex items-center space-x-4">
              <div
                class="w-12 h-12 bg-gradient-to-br from-blue-500 to-indigo-600 rounded-xl flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform duration-300"
              >
                <i class="fab fa-behance text-white text-lg"></i>
              </div>
              <div>
                <h3 class="text-slate-800 font-semibold text-[16px] mb-1">
                  Behance
                </h3>
                <p class="text-slate-500 text-[13px]">johndoe_design</p>
              </div>
            </div>
            <div
              class="text-slate-400 group-hover:text-slate-600 group-hover:translate-x-1 transition-all duration-300"
            >
              <i class="fas fa-arrow-right text-lg"></i>
            </div>
          </div>
          <div
            class="absolute inset-0 bg-gradient-to-r from-blue-500/5 to-indigo-600/5 opacity-0 group-hover:opacity-100 transition-opacity duration-300 rounded-[20px]"
          ></div>
        </div>

        <!-- GitHub Card -->
        <div
          onclick="openSocial('github')"
          class="group relative bg-white/30 backdrop-blur-sm border border-white/20 rounded-[20px] p-5 cursor-pointer transition-all duration-300 hover:bg-white/40 hover:shadow-[0_8px_32px_rgba(31,38,135,0.37)] hover:scale-[1.02] overflow-hidden"
        >
          <div class="flex items-center justify-between">
            <div class="flex items-center space-x-4">
              <div
                class="w-12 h-12 bg-gradient-to-br from-gray-700 to-gray-900 rounded-xl flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform duration-300"
              >
                <i class="fab fa-github text-white text-lg"></i>
              </div>
              <div>
                <h3 class="text-slate-800 font-semibold text-[16px] mb-1">
                  GitHub
                </h3>
                <p class="text-slate-500 text-[13px]">johndoe-dev</p>
              </div>
            </div>
            <div
              class="text-slate-400 group-hover:text-slate-600 group-hover:translate-x-1 transition-all duration-300"
            >
              <i class="fas fa-arrow-right text-lg"></i>
            </div>
          </div>
          <div
            class="absolute inset-0 bg-gradient-to-r from-gray-700/5 to-gray-900/5 opacity-0 group-hover:opacity-100 transition-opacity duration-300 rounded-[20px]"
          ></div>
        </div>
      </div>

      <!-- Footer -->
      <div class="text-center mt-8 relative z-10">
        <div
          class="h-px bg-gradient-to-r from-transparent via-slate-300/50 to-transparent mb-4"
        ></div>
        <!-- Retro Wave Divider -->
            <div class="flex justify-center items-center mb-4">
                <div class="flex space-x-1">
                    <div class="w-2 h-2 bg-pink-500 rounded-full animate-pulse"></div>
                    <div class="w-2 h-2 bg-cyan-500 rounded-full animate-pulse" style="animation-delay: 0.2s;"></div>
                    <div class="w-2 h-2 bg-yellow-500 rounded-full animate-pulse" style="animation-delay: 0.4s;"></div>
                    <div class="w-2 h-2 bg-purple-500 rounded-full animate-pulse" style="animation-delay: 0.6s;"></div>
                    <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse" style="animation-delay: 0.8s;"></div>
                </div>
            </div>
        <p class="text-slate-500 text-[12px] font-medium tracking-wide mb-1">
          CONNECT • CREATE • INSPIRE
        </p>
        <p class="text-slate-400 text-[11px] tracking-wider">
          BIOFORGE GLASS EDITION
        </p>
      </div>
    </div>

    <style>
      /* Custom glassmorphism effects */
      .glass-card {
        background: rgba(255, 255, 255, 0.25);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border: 1px solid rgba(255, 255, 255, 0.18);
      }

      /* Smooth animations */
      * {
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      }

      /* Custom hover effects */
      .hover-lift:hover {
        transform: translateY(-2px);
      }

      /* Subtle floating animation */
      @keyframes float {
        0%,
        100% {
          transform: translateY(0px);
        }
        50% {
          transform: translateY(-5px);
        }
      }

      .float-animation {
        animation: float 6s ease-in-out infinite;
      }
    </style>

    <script>
      function openSocial(platform) {
        const urls = {
          instagram: 'https://instagram.com/john.creative',
          twitter: 'https://twitter.com/johndesigns',
          linkedin: 'https://linkedin.com/in/johndoe',
          dribbble: 'https://dribbble.com/john_creative',
          behance: 'https://behance.net/johndoe_design',
          github: 'https://github.com/johndoe-dev'
        }

        if (urls[platform]) {
          window.open(urls[platform], '_blank')
        }
      }

      // Smooth click animation
      document.addEventListener('click', function (e) {
        if (e.target.closest('[onclick]')) {
          const element = e.target.closest('[onclick]')
          element.style.transform = 'scale(0.98)'
          element.style.opacity = '0.8'

          setTimeout(() => {
            element.style.transform = 'scale(1.02)'
            element.style.opacity = '1'
          }, 100)

          setTimeout(() => {
            element.style.transform = ''
          }, 200)
        }
      })
      // Parallax effect for background orbs
      document.addEventListener('mousemove', function (e) {
        const orbs = document.querySelectorAll('.fixed > div')
        const mouseX = e.clientX / window.innerWidth
        const mouseY = e.clientY / window.innerHeight

        orbs.forEach((orb, index) => {
          const speed = (index + 1) * 0.3
          const x = (mouseX - 0.5) * speed * 30
          const y = (mouseY - 0.5) * speed * 30
          orb.style.transform = `translate(${x}px, ${y}px)`
        })
      })

      // Add floating animation to profile picture
      const profilePic =
        document.querySelector('img[alt="Profile"]').parentElement
      profilePic.classList.add('float-animation')

      // Subtle card entrance animation
      const cards = document.querySelectorAll('[onclick]')
      cards.forEach((card, index) => {
        card.style.opacity = '0'
        card.style.transform = 'translateY(20px)'

        setTimeout(() => {
          card.style.opacity = '1'
          card.style.transform = 'translateY(0)'
        }, 200 + index * 100)
      })

      // Add ripple effect on click
      function createRipple(event) {
        const button = event.currentTarget
        const circle = document.createElement('span')
        const diameter = Math.max(button.clientWidth, button.clientHeight)
        const radius = diameter / 2

        circle.style.width = circle.style.height = `${diameter}px`
        circle.style.left = `${event.clientX - button.offsetLeft - radius}px`
        circle.style.top = `${event.clientY - button.offsetTop - radius}px`
        circle.classList.add('ripple')

        const ripple = button.getElementsByClassName('ripple')[0]
        if (ripple) {
          ripple.remove()
        }

        button.appendChild(circle)
      }

      // Add ripple styles
      const style = document.createElement('style')
      style.textContent = `
            .ripple {
                position: absolute;
                border-radius: 50%;
                background-color: rgba(255, 255, 255, 0.3);
                transform: scale(0);
                animation: ripple-animation 0.6s linear;
                pointer-events: none;
            }
            
            @keyframes ripple-animation {
                to {
                    transform: scale(4);
                    opacity: 0;
                }
            }
        `
      document.head.appendChild(style)

      // Add ripple effect to all clickable cards
      cards.forEach(card => {
        card.style.position = 'relative'
        card.style.overflow = 'hidden'
        card.addEventListener('click', createRipple)
      })

      // Smooth scroll reveal animation
      const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
      }

      const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.style.opacity = '1'
            entry.target.style.transform = 'translateY(0)'
          }
        })
      }, observerOptions)

      // Observe all cards for scroll animations
      cards.forEach(card => {
        observer.observe(card)
      })
    </script>
  </body>
</html>
