<body style="
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(45deg, #1a1a2e 0%, #16213e 25%, #0f3460 50%, #533483 75%, #e94560 100%);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    overflow-x: hidden;
    position: relative;
">
    <!-- Floating Geometric Shapes -->
    <div style="
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 0;
    ">
        <div style="
            position: absolute;
            top: 15%;
            left: 8%;
            width: 60px;
            height: 60px;
            background: linear-gradient(45deg, rgba(233, 69, 96, 0.1), rgba(83, 52, 131, 0.1));
            border-radius: 50%;
            animation: float 6s ease-in-out infinite;
        "></div>
        <div style="
            position: absolute;
            top: 70%;
            right: 10%;
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, rgba(15, 52, 96, 0.2), rgba(22, 33, 62, 0.2));
            transform: rotate(45deg);
            animation: float 8s ease-in-out infinite 2s;
        "></div>
        <div style="
            position: absolute;
            bottom: 20%;
            left: 15%;
            width: 80px;
            height: 2px;
            background: linear-gradient(90deg, transparent, rgba(233, 69, 96, 0.3), transparent);
            animation: float 4s ease-in-out infinite 1s;
        "></div>
        <div style="
            position: absolute;
            top: 40%;
            right: 25%;
            width: 20px;
            height: 20px;
            border: 2px solid rgba(83, 52, 131, 0.2);
            border-radius: 50%;
            animation: float 5s ease-in-out infinite 3s;
        "></div>
    </div>

    <!-- Main Container -->
    <div style="
        background: rgba(255, 255, 255, 0.08);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.1);
        width: 100%;
        max-width: 420px;
        border-radius: 25px;
        box-shadow: 
            0 25px 50px rgba(0, 0, 0, 0.3),
            inset 0 1px 0 rgba(255, 255, 255, 0.1);
        display: flex;
        flex-direction: column;
        padding: 40px 30px;
        position: relative;
        z-index: 1;
        animation: containerGlow 2s ease-out;
    ">
        <!-- Header Section -->
        <div style="
            text-align: center;
            margin-bottom: 40px;
            animation: headerSlide 1.5s ease-out 0.2s both;
        ">
            <!-- Logo with Hexagon -->
            <div style="
                width: 90px;
                height: 90px;
                background: linear-gradient(135deg, #e94560, #533483, #0f3460);
                clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 auto 20px;
                position: relative;
                animation: hexagonPulse 3s ease-in-out infinite;
            ">
                <div style="
                    font-size: 28px;
                    font-weight: 900;
                    color: white;
                    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
                ">H</div>
                <!-- Outer Ring -->
                <div style="
                    position: absolute;
                    top: -10px;
                    left: -10px;
                    right: -10px;
                    bottom: -10px;
                    border: 2px solid rgba(233, 69, 96, 0.3);
                    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
                    animation: ringPulse 2s ease-in-out infinite alternate;
                "></div>
            </div>
            
            <h1 style="
                color: white;
                font-size: 32px;
                font-weight: 800;
                margin: 0 0 8px;
                letter-spacing: 2px;
                text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            ">HYDRA JUICE</h1>
            <p style="
                color: rgba(255, 255, 255, 0.7);
                font-size: 14px;
                font-weight: 500;
                margin: 0;
                letter-spacing: 3px;
                text-transform: uppercase;
            ">Wellness • Innovation • Taste</p>
        </div>

        <!-- Grid Navigation -->
        <div style="
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-bottom: 35px;
        ">
            <!-- Drinks Card -->
            <div onclick="handleNavigation('drinks')" style="
                background: linear-gradient(135deg, rgba(233, 69, 96, 0.9), rgba(233, 69, 96, 0.7));
                backdrop-filter: blur(10px);
                border: 1px solid rgba(255, 255, 255, 0.1);
                padding: 25px 20px;
                border-radius: 18px;
                cursor: pointer;
                transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
                text-align: center;
                position: relative;
                overflow: hidden;
                animation: cardSlideIn 0.8s ease-out 0.4s both;
            " onmouseover="
                this.style.transform = 'translateY(-8px) scale(1.05)';
                this.style.boxShadow = '0 20px 40px rgba(233, 69, 96, 0.4)';
            " onmouseout="
                this.style.transform = 'translateY(0) scale(1)';
                this.style.boxShadow = 'none';
            ">
                <div style="
                    font-size: 32px;
                    margin-bottom: 12px;
                    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
                ">🍹</div>
                <div style="
                    color: white;
                    font-size: 16px;
                    font-weight: 700;
                    margin-bottom: 4px;
                    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                ">Fresh Juices</div>
                <div style="
                    color: rgba(255, 255, 255, 0.8);
                    font-size: 11px;
                    font-weight: 400;
                    line-height: 1.3;
                ">Premium blends</div>
            </div>

            <!-- Location Card -->
            <div onclick="handleNavigation('location')" style="
                background: linear-gradient(135deg, rgba(15, 52, 96, 0.9), rgba(22, 33, 62, 0.7));
                backdrop-filter: blur(10px);
                border: 1px solid rgba(255, 255, 255, 0.1);
                padding: 25px 20px;
                border-radius: 18px;
                cursor: pointer;
                transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
                text-align: center;
                position: relative;
                overflow: hidden;
                animation: cardSlideIn 0.8s ease-out 0.6s both;
            " onmouseover="
                this.style.transform = 'translateY(-8px) scale(1.05)';
                this.style.boxShadow = '0 20px 40px rgba(15, 52, 96, 0.4)';
            " onmouseout="
                this.style.transform = 'translateY(0) scale(1)';
                this.style.boxShadow = 'none';
            ">
                <div style="
                    font-size: 32px;
                    margin-bottom: 12px;
                    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
                ">📍</div>
                <div style="
                    color: white;
                    font-size: 16px;
                    font-weight: 700;
                    margin-bottom: 4px;
                    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                ">Locations</div>
                <div style="
                    color: rgba(255, 255, 255, 0.8);
                    font-size: 11px;
                    font-weight: 400;
                    line-height: 1.3;
                ">Find stores</div>
            </div>

            <!-- Wellness Card -->
            <div onclick="handleNavigation('wellbeing')" style="
                background: linear-gradient(135deg, rgba(83, 52, 131, 0.9), rgba(83, 52, 131, 0.7));
                backdrop-filter: blur(10px);
                border: 1px solid rgba(255, 255, 255, 0.1);
                padding: 25px 20px;
                border-radius: 18px;
                cursor: pointer;
                transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
                text-align: center;
                position: relative;
                overflow: hidden;
                animation: cardSlideIn 0.8s ease-out 0.8s both;
            " onmouseover="
                this.style.transform = 'translateY(-8px) scale(1.05)';
                this.style.boxShadow = '0 20px 40px rgba(83, 52, 131, 0.4)';
            " onmouseout="
                this.style.transform = 'translateY(0) scale(1)';
                this.style.boxShadow = 'none';
            ">
                <div style="
                    font-size: 32px;
                    margin-bottom: 12px;
                    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
                ">🌿</div>
                <div style="
                    color: white;
                    font-size: 16px;
                    font-weight: 700;
                    margin-bottom: 4px;
                    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                ">Wellness</div>
                <div style="
                    color: rgba(255, 255, 255, 0.8);
                    font-size: 11px;
                    font-weight: 400;
                    line-height: 1.3;
                ">Health tips</div>
            </div>

            <!-- Podcast Card -->
            <div onclick="handleNavigation('podcast')" style="
                background: linear-gradient(135deg, rgba(26, 26, 46, 0.9), rgba(22, 33, 62, 0.7));
                backdrop-filter: blur(10px);
                border: 1px solid rgba(255, 255, 255, 0.1);
                padding: 25px 20px;
                border-radius: 18px;
                cursor: pointer;
                transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
                text-align: center;
                position: relative;
                overflow: hidden;
                animation: cardSlideIn 0.8s ease-out 1s both;
            " onmouseover="
                this.style.transform = 'translateY(-8px) scale(1.05)';
                this.style.boxShadow = '0 20px 40px rgba(26, 26, 46, 0.4)';
            " onmouseout="
                this.style.transform = 'translateY(0) scale(1)';
                this.style.boxShadow = 'none';
            ">
                <div style="
                    font-size: 32px;
                    margin-bottom: 12px;
                    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
                ">🎧</div>
                <div style="
                    color: white;
                    font-size: 16px;
                    font-weight: 700;
                    margin-bottom: 4px;
                    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
                ">Podcast</div>
                <div style="
                    color: rgba(255, 255, 255, 0.8);
                    font-size: 11px;
                    font-weight: 400;
                    line-height: 1.3;
                ">Latest episodes</div>
            </div>
        </div>

        <!-- Social Media Section -->
        <div style="
            text-align: center;
            animation: socialFadeIn 1.2s ease-out 1.2s both;
        ">
            <div style="
                height: 1px;
                background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
                margin: 0 0 25px;
            "></div>
            
            <p style="
                color: rgba(255, 255, 255, 0.6);
                font-size: 12px;
                font-weight: 600;
                margin: 0 0 20px;
                letter-spacing: 2px;
                text-transform: uppercase;
            ">Connect With Us</p>
            
            <div style="
                display: flex;
                justify-content: center;
                gap: 12px;
                margin-bottom: 25px;
            ">
                <div onclick="openSocial('instagram')" style="
                    width: 50px;
                    height: 50px;
                    background: linear-gradient(135deg, #e1306c, #fd1d1d, #fcb045);
                    border-radius: 15px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    transition: all 0.3s ease;
                    box-shadow: 0 4px 15px rgba(225, 48, 108, 0.3);
                    border: 1px solid rgba(255, 255, 255, 0.1);
                " onmouseover="
                    this.style.transform = 'translateY(-5px) scale(1.1)';
                    this.style.boxShadow = '0 10px 25px rgba(225, 48, 108, 0.5)';
                " onmouseout="
                    this.style.transform = 'translateY(0) scale(1)';
                    this.style.boxShadow = '0 4px 15px rgba(225, 48, 108, 0.3)';
                ">
                    <span style="color: white; font-size: 22px;">📷</span>
                </div>

                <div onclick="openSocial('tiktok')" style="
                    width: 50px;
                    height: 50px;
                    background: linear-gradient(135deg, #000000, #ff0050);
                    border-radius: 15px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    transition: all 0.3s ease;
                    box-shadow: 0 4px 15px rgba(255, 0, 80, 0.3);
                    border: 1px solid rgba(255, 255, 255, 0.1);
                " onmouseover="
                    this.style.transform = 'translateY(-5px) scale(1.1)';
                    this.style.boxShadow = '0 10px 25px rgba(255, 0, 80, 0.5)';
                " onmouseout="
                    this.style.transform = 'translateY(0) scale(1)';
                    this.style.boxShadow = '0 4px 15px rgba(255, 0, 80, 0.3)';
                ">
                    <span style="color: white; font-size: 22px;">🎵</span>
                </div>

                <div onclick="openSocial('youtube')" style="
                    width: 50px;
                    height: 50px;
                    background: linear-gradient(135deg, #ff0000, #cc0000);
                    border-radius: 15px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    transition: all 0.3s ease;
                    box-shadow: 0 4px 15px rgba(255, 0, 0, 0.3);
                    border: 1px solid rgba(255, 255, 255, 0.1);
                " onmouseover="
                    this.style.transform = 'translateY(-5px) scale(1.1)';
                    this.style.boxShadow = '0 10px 25px rgba(255, 0, 0, 0.5)';
                " onmouseout="
                    this.style.transform = 'translateY(0) scale(1)';
                    this.style.boxShadow = '0 4px 15px rgba(255, 0, 0, 0.3)';
                ">
                    <span style="color: white; font-size: 22px;">▶️</span>
                </div>

                <div onclick="openSocial('spotify')" style="
                    width: 50px;
                    height: 50px;
                    background: linear-gradient(135deg, #1db954, #1ed760);
                    border-radius: 15px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    transition: all 0.3s ease;
                    box-shadow: 0 4px 15px rgba(29, 185, 84, 0.3);
                    border: 1px solid rgba(255, 255, 255, 0.1);
                " onmouseover="
                    this.style.transform = 'translateY(-5px) scale(1.1)';
                    this.style.boxShadow = '0 10px 25px rgba(29, 185, 84, 0.5)';
                " onmouseout="
                    this.style.transform = 'translateY(0) scale(1)';
                    this.style.boxShadow = '0 4px 15px rgba(29, 185, 84, 0.3)';
                ">
                    <span style="color: white; font-size: 22px;">🎶</span>
                </div>
            </div>

            <div style="
                height: 1px;
                background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
                margin: 20px 0;
            "></div>

            <p style="
                color: rgba(255, 255, 255, 0.5);
                font-size: 11px;
                font-weight: 500;
                margin: 0 0 5px;
                letter-spacing: 1px;
            ">© 2024 HYDRA JUICE</p>
            <p style="
                color: rgba(255, 255, 255, 0.3);
                font-size: 9px;
                font-weight: 400;
                margin: 0;
                letter-spacing: 0.5px;
            ">Innovating wellness through taste</p>
        </div>
    </div>

    <style>
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        @keyframes containerGlow {
            from {
                opacity: 0;
                transform: translateY(30px) scale(0.9);
                box-shadow: 0 0 0 rgba(233, 69, 96, 0);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
                box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3);
            }
        }

        @keyframes headerSlide {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes hexagonPulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.05); }
        }

        @keyframes ringPulse {
            0% { opacity: 0.3; transform: scale(1); }
            100% { opacity: 0.7; transform: scale(1.1); }
        }

        @keyframes cardSlideIn {
            from {
                opacity: 0;
                transform: translateY(40px) scale(0.8);
            }
            to {
                opacity: 1;
                transform: translateY(0) scale(1);
            }
        }

        @keyframes socialFadeIn {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Mobile Responsiveness */
        @media (max-width: 480px) {
            body {
                padding: 15px;
            }
            
            div[style*="max-width: 420px"] {
                padding: 30px 25px;
            }
            
            h1 {
                font-size: 26px !important;
            }
            
            div[style*="grid-template-columns"] {
                gap: 12px !important;
            }
            
            div[onclick*="handleNavigation"] {
                padding: 20px 15px !important;
            }
            
            div[onclick*="handleNavigation"] div:first-child {
                font-size: 28px !important;
            }
            
            div[onclick*="openSocial"] {
                width: 45px !important;
                height: 45px !important;
            }
        }

        @media (max-width: 360px) {
            div[style*="grid-template-columns"] {
                grid-template-columns: 1fr !important;
            }
        }
    </style>

    
</body>