<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BioForge - Gradient Card Layout</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    animation: {
                        'gradient': 'gradient 8s ease infinite',
                        'bounce-slow': 'bounce 3s infinite',
                        'pulse-slow': 'pulse 3s infinite',
                        'float-up': 'floatUp 6s ease-in-out infinite',
                    }
                }
            }
        }
    </script>
</head>
<body class="m-0 p-0 bg-gradient-to-br from-purple-900 via-blue-900 to-indigo-900 font-sans min-h-screen flex flex-col justify-center items-center p-5 animate-gradient">
    
    <!-- Animated Background Particles -->
    <div class="fixed inset-0 overflow-hidden pointer-events-none">
        <div class="absolute top-20 left-10 w-2 h-2 bg-white rounded-full opacity-60 animate-pulse-slow"></div>
        <div class="absolute top-40 right-20 w-1 h-1 bg-purple-300 rounded-full opacity-40 animate-bounce-slow"></div>
        <div class="absolute bottom-32 left-1/4 w-1.5 h-1.5 bg-blue-300 rounded-full opacity-50 animate-pulse"></div>
        <div class="absolute top-1/3 right-1/3 w-1 h-1 bg-indigo-300 rounded-full opacity-30 animate-bounce"></div>
        <div class="absolute bottom-20 right-10 w-2 h-2 bg-pink-300 rounded-full opacity-40 animate-pulse-slow"></div>
    </div>

    <!-- Main Container -->
    <div class="w-full max-w-[420px] min-h-[750px] bg-white/10 backdrop-blur-xl rounded-[35px] shadow-[0_30px_80px_rgba(0,0,0,0.3)] flex flex-col py-[45px] px-[35px] relative overflow-hidden border border-white/20">
        
        <!-- Gradient Overlay -->
        <div class="absolute inset-0 bg-gradient-to-br from-purple-500/10 via-transparent to-blue-500/10 rounded-[35px]"></div>
        
        <!-- Header Section -->
        <div class="text-center mb-[45px] relative z-10">
            <!-- Profile Image with Animated Border -->
            <div class="relative inline-block mb-[30px]">
                <div class="w-[130px] h-[130px] rounded-full overflow-hidden mx-auto shadow-[0_20px_40px_rgba(0,0,0,0.2)] border-4 border-gradient-to-r from-purple-400 to-blue-400 animate-float-up">
                   <img src="../../../../public/assets/vansh.png" alt="" class="w-full h-full object-cover">
                </div>
                <!-- Animated Ring -->
                <div class="absolute inset-0 rounded-full border-2 border-purple-400 animate-spin" style="animation-duration: 8s;"></div>
                <div class="absolute inset-2 rounded-full border border-blue-400 animate-ping">
                    <!-- <img src="../../../../public/assets/108723120.png" alt="" class="w-full h-full object-cover"> -->
                </div>
            </div>

            <h1 class="text-white text-[32px] font-bold m-0 mb-[12px] bg-gradient-to-r from-purple-300 to-blue-300 bg-clip-text text-transparent"> VANSH KUSWAHA</h1>
            <p class="text-purple-200 text-[17px] font-medium m-0 mb-4">Creative Designer</p>
            <p class="text-white/70 text-[14px] m-0 leading-relaxed max-w-[300px] mx-auto">Passionate about creating stunning visual experiences that inspire and engage audiences worldwide.</p>
        </div>

        <!-- Social Media Cards -->
        <div class="flex-grow flex flex-col justify-center relative z-10">
            <div class="space-y-4 mb-8">
                <!-- Instagram Card -->
                <div onclick="openSocial('instagram')" class="group w-full bg-gradient-to-r from-pink-500/20 to-purple-500/20 backdrop-blur-sm border border-pink-500/30 rounded-[18px] py-5 px-6 cursor-pointer transition-all duration-500 hover:scale-[1.02] hover:shadow-[0_15px_35px_rgba(236,72,153,0.3)] hover:border-pink-400/50">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 bg-gradient-to-br from-pink-500 to-purple-600 rounded-full flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                                <i class="fab fa-instagram text-white text-xl"></i>
                            </div>
                            <div>
                                <h3 class="text-white font-semibold text-lg">Instagram</h3>
                                <p class="text-white/60 text-sm">@johndoe</p>
                            </div>
                        </div>
                        <i class="fas fa-arrow-right text-white/60 group-hover:text-white group-hover:translate-x-1 transition-all duration-300"></i>
                    </div>
                </div>

                <!-- Twitter Card -->
                <div onclick="openSocial('twitter')" class="group w-full bg-gradient-to-r from-blue-500/20 to-cyan-500/20 backdrop-blur-sm border border-blue-500/30 rounded-[18px] py-5 px-6 cursor-pointer transition-all duration-500 hover:scale-[1.02] hover:shadow-[0_15px_35px_rgba(59,130,246,0.3)] hover:border-blue-400/50">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-cyan-500 rounded-full flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                                <i class="fab fa-twitter text-white text-xl"></i>
                            </div>
                            <div>
                                <h3 class="text-white font-semibold text-lg">Twitter</h3>
                                <p class="text-white/60 text-sm">@johndoe</p>
                            </div>
                        </div>
                        <i class="fas fa-arrow-right text-white/60 group-hover:text-white group-hover:translate-x-1 transition-all duration-300"></i>
                    </div>
                </div>

                <!-- YouTube Card -->
                <div onclick="openSocial('youtube')" class="group w-full bg-gradient-to-r from-red-500/20 to-orange-500/20 backdrop-blur-sm border border-red-500/30 rounded-[18px] py-5 px-6 cursor-pointer transition-all duration-500 hover:scale-[1.02] hover:shadow-[0_15px_35px_rgba(239,68,68,0.3)] hover:border-red-400/50">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 bg-gradient-to-br from-red-500 to-orange-500 rounded-full flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                                <i class="fab fa-youtube text-white text-xl"></i>
                            </div>
                            <div>
                                <h3 class="text-white font-semibold text-lg">YouTube</h3>
                                <p class="text-white/60 text-sm">@johndoe</p>
                            </div>
                        </div>
                        <i class="fas fa-arrow-right text-white/60 group-hover:text-white group-hover:translate-x-1 transition-all duration-300"></i>
                    </div>
                </div>

                <!-- LinkedIn Card -->
                <div onclick="openSocial('linkedin')" class="group w-full bg-gradient-to-r from-blue-600/20 to-indigo-600/20 backdrop-blur-sm border border-blue-600/30 rounded-[18px] py-5 px-6 cursor-pointer transition-all duration-500 hover:scale-[1.02] hover:shadow-[0_15px_35px_rgba(37,99,235,0.3)] hover:border-blue-500/50">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 bg-gradient-to-br from-blue-600 to-indigo-600 rounded-full flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                                <i class="fab fa-linkedin-in text-white text-xl"></i>
                            </div>
                            <div>
                                <h3 class="text-white font-semibold text-lg">LinkedIn</h3>
                                <p class="text-white/60 text-sm">John Doe</p>
                            </div>
                        </div>
                        <i class="fas fa-arrow-right text-white/60 group-hover:text-white group-hover:translate-x-1 transition-all duration-300"></i>
                    </div>
                </div>

                <!-- GitHub Card -->
                <div onclick="openSocial('github')" class="group w-full bg-gradient-to-r from-gray-700/20 to-gray-900/20 backdrop-blur-sm border border-gray-600/30 rounded-[18px] py-5 px-6 cursor-pointer transition-all duration-500 hover:scale-[1.02] hover:shadow-[0_15px_35px_rgba(75,85,99,0.3)] hover:border-gray-500/50">
                    <div class="flex items-center justify-between">
                        <div class="flex items-center space-x-4">
                            <div class="w-12 h-12 bg-gradient-to-br from-gray-700 to-gray-900 rounded-full flex items-center justify-center group-hover:scale-110 transition-transform duration-300">
                                <i class="fab fa-github text-white text-xl"></i>
                            </div>
                            <div>
                                <h3 class="text-white font-semibold text-lg">GitHub</h3>
                                <p class="text-white/60 text-sm">@johndoe</p>
                            </div>
                        </div>
                        <i class="fas fa-arrow-right text-white/60 group-hover:text-white group-hover:translate-x-1 transition-all duration-300"></i>
                    </div>
                </div>
            </div>
            
            <!-- Footer -->
            <div class="text-center">
                <div class="h-px bg-gradient-to-r from-transparent via-white/20 to-transparent mb-4"></div>
                <p class="text-white/50 text-[12px] font-light">Crafted with BioForge ✨</p>
            </div>
        </div>
    </div>

    <style>
        @keyframes gradient {
            0%, 100% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
        }

        @keyframes floatUp {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-15px); }
        }

        body {
            background-size: 400% 400%;
        }
    </style>

    <script>
        function openSocial(platform) {
            const urls = {
                instagram: 'https://instagram.com/johndoe',
                twitter: 'https://twitter.com/johndoe',
                youtube: 'https://youtube.com/@johndoe',
                linkedin: 'https://linkedin.com/in/johndoe',
                github: 'https://github.com/johndoe'
            };

            if (urls[platform]) {
                window.open(urls[platform], '_blank');
            }
        }

        // Add click animation
        document.addEventListener('click', function(e) {
            if (e.target.closest('[onclick]')) {
                const element = e.target.closest('[onclick]');
                element.style.transform = 'scale(0.98)';
                setTimeout(() => {
                    element.style.transform = '';
                }, 150);
            }
        });
    </script>
</body>
</html>
