 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hydra Juice</title>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #7b7b5b;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
    "
  >
    <div
      style="
        background: linear-gradient(
            rgba(123, 123, 91, 0.85),
            rgba(46, 75, 39, 0.9)
          ),
          url('https://images.unsplash.com/photo-1610970881699-44a5587cabec?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1000&q=80')
            center/cover;
        width: 100%;
        max-width: 375px;
        min-height: 812px;
        border-radius: 30px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 40px 20px;
        position: relative;
        backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.1);
      "
    >
      <!-- Logo Section -->
      <div style="text-align: center; margin-bottom: 20px; z-index: 2">
        <div
          style="
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(135deg, #2e4b27, #4a7c59);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
            border: 3px solid rgba(255, 255, 255, 0.2);
          "
        >
          <span
            style="
              color: #f28a2e;
              font-size: 24px;
              font-weight: bold;
              text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            "
            >Hydra</span
          >
        </div>
        <h2
          style="
            color: white;
            font-size: 20px;
            margin: 0;
            font-weight: 600;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
          "
        >
          Hydra Juice
        </h2>
        <p
          style="
            color: #e0e0e0;
            font-size: 14px;
            margin: 5px 0 0;
            opacity: 0.9;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
          "
        >
          Your daily dose of vitamin C
        </p>
      </div>

      <!-- Navigation Buttons -->
      <div
        style="
          width: 100%;
          display: flex;
          flex-direction: column;
          gap: 15px;
          margin: 40px 0;
          flex-grow: 1;
          justify-content: center;
          z-index: 2;
        "
      >
        <button
          onclick="handleNavigation('drinks')"
          style="
            background: linear-gradient(
              135deg,
              rgba(217, 217, 217, 0.95),
              rgba(255, 255, 255, 0.9)
            );
            padding: 18px 20px;
            border-radius: 30px;
            text-align: center;
            font-size: 16px;
            font-weight: 500;
            color: #333;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
          "
          onmouseover="
                this.style.background = 'linear-gradient(135deg, #f28a2e, #ff9f47)';
                this.style.color = 'white';
                this.style.transform = 'translateY(-2px)';
                this.style.boxShadow = '0 6px 20px rgba(242, 138, 46, 0.4)';
            "
          onmouseout="
                this.style.background = 'linear-gradient(135deg, rgba(217, 217, 217, 0.95), rgba(255, 255, 255, 0.9))';
                this.style.color = '#333';
                this.style.transform = 'translateY(0)';
                this.style.boxShadow = '0 4px 15px rgba(0, 0, 0, 0.2)';
            "
        >
          🥤 Our drinks
        </button>

        <button
          onclick="handleNavigation('location')"
          style="
            background: linear-gradient(
              135deg,
              rgba(217, 217, 217, 0.95),
              rgba(255, 255, 255, 0.9)
            );
            padding: 18px 20px;
            border-radius: 30px;
            text-align: center;
            font-size: 16px;
            font-weight: 500;
            color: #333;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
          "
          onmouseover="
                this.style.background = 'linear-gradient(135deg, #f28a2e, #ff9f47)';
                this.style.color = 'white';
                this.style.transform = 'translateY(-2px)';
                this.style.boxShadow = '0 6px 20px rgba(242, 138, 46, 0.4)';
            "
          onmouseout="
                this.style.background = 'linear-gradient(135deg, rgba(217, 217, 217, 0.95), rgba(255, 255, 255, 0.9))';
                this.style.color = '#333';
                this.style.transform = 'translateY(0)';
                this.style.boxShadow = '0 4px 15px rgba(0, 0, 0, 0.2)';
            "
        >
          📍 Find us
        </button>

        <button
          onclick="handleNavigation('wellbeing')"
          style="
            background: linear-gradient(
              135deg,
              rgba(217, 217, 217, 0.95),
              rgba(255, 255, 255, 0.9)
            );
            padding: 18px 20px;
            border-radius: 30px;
            text-align: center;
            font-size: 16px;
            font-weight: 500;
            color: #333;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
          "
          onmouseover="
                this.style.background = 'linear-gradient(135deg, #f28a2e, #ff9f47)';
                this.style.color = 'white';
                this.style.transform = 'translateY(-2px)';
                this.style.boxShadow = '0 6px 20px rgba(242, 138, 46, 0.4)';
            "
          onmouseout="
                this.style.background = 'linear-gradient(135deg, rgba(217, 217, 217, 0.95), rgba(255, 255, 255, 0.9))';
                this.style.color = '#333';
                this.style.transform = 'translateY(0)';
                this.style.boxShadow = '0 4px 15px rgba(0, 0, 0, 0.2)';
            "
        >
          🌿 Wellbeings
        </button>

        <button
          onclick="handleNavigation('podcast')"
          style="
            background: linear-gradient(
              135deg,
              rgba(217, 217, 217, 0.95),
              rgba(255, 255, 255, 0.9)
            );
            padding: 18px 20px;
            border-radius: 30px;
            text-align: center;
            font-size: 16px;
            font-weight: 500;
            color: #333;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3);
          "
          onmouseover="
                this.style.background = 'linear-gradient(135deg, #f28a2e, #ff9f47)';
                this.style.color = 'white';
                this.style.transform = 'translateY(-2px)';
                this.style.boxShadow = '0 6px 20px rgba(242, 138, 46, 0.4)';
            "
          onmouseout="
                this.style.background = 'linear-gradient(135deg, rgba(217, 217, 217, 0.95), rgba(255, 255, 255, 0.9))';
                this.style.color = '#333';
                this.style.transform = 'translateY(0)';
                this.style.boxShadow = '0 4px 15px rgba(0, 0, 0, 0.2)';
            "
        >
          🎧 Our latest Podcast
        </button>
      </div>

      <!-- Footer with Social Media -->
      <div style="text-align: center; margin-top: 20px; z-index: 2">
        <div
          style="
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 20px;
          "
        >
          <img
            src="https://cdn-icons-png.flaticon.com/512/3046/3046122.png"
            alt="TikTok"
            onclick="openSocial('tiktok')"
            style="
              width: 32px;
              height: 32px;
              filter: invert(1) drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
              transition: all 0.3s ease;
              cursor: pointer;
            "
            onmouseover="
                        this.style.filter = 'invert(0.7) sepia(1) saturate(2) hue-rotate(25deg) drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5))';
                        this.style.transform = 'scale(1.1)';
                    "
            onmouseout="
                        this.style.filter = 'invert(1) drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5))';
                        this.style.transform = 'scale(1)';
                    "
          />
          <img
            src="https://cdn-icons-png.flaticon.com/512/2111/2111624.png"
            alt="Spotify"
            onclick="openSocial('spotify')"
            style="
              width: 32px;
              height: 32px;
              filter: invert(1) drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
              transition: all 0.3s ease;
              cursor: pointer;
            "
            onmouseover="
                        this.style.filter = 'invert(0.7) sepia(1) saturate(2) hue-rotate(25deg) drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5))';
                        this.style.transform = 'scale(1.1)';
                    "
            onmouseout="
                        this.style.filter = 'invert(1) drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5))';
                        this.style.transform = 'scale(1)';
                    "
          />
          <img
            src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png"
            alt="YouTube"
            onclick="openSocial('youtube')"
            style="
              width: 32px;
              height: 32px;
              filter: invert(1) drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
              transition: all 0.3s ease;
              cursor: pointer;
            "
            onmouseover="
                        this.style.filter = 'invert(0.7) sepia(1) saturate(2) hue-rotate(25deg) drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5))';
                        this.style.transform = 'scale(1.1)';
                    "
            onmouseout="
                        this.style.filter = 'invert(1) drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5))';
                        this.style.transform = 'scale(1)';
                    "
          />
          <img
            src="https://cdn-icons-png.flaticon.com/512/733/733547.png"
            alt="Facebook"
            onclick="openSocial('facebook')"
            style="
              width: 32px;
              height: 32px;
              filter: invert(1) drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
              transition: all 0.3s ease;
              cursor: pointer;
            "
            onmouseover="
                        this.style.filter = 'invert(0.7) sepia(1) saturate(2) hue-rotate(25deg) drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5))';
                        this.style.transform = 'scale(1.1)';
                    "
            onmouseout="
                        this.style.filter = 'invert(1) drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5))';
                        this.style.transform = 'scale(1)';
                    "
          />
          <img
            src="https://cdn-icons-png.flaticon.com/512/733/733558.png"
            alt="Instagram"
            onclick="openSocial('instagram')"
            style="
              width: 32px;
              height: 32px;
              filter: invert(1) drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
              transition: all 0.3s ease;
              cursor: pointer;
            "
            onmouseover="
                        this.style.filter = 'invert(0.7) sepia(1) saturate(2) hue-rotate(25deg) drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5))';
                        this.style.transform = 'scale(1.1)';
                    "
            onmouseout="
                        this.style.filter = 'invert(1) drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5))';
                        this.style.transform = 'scale(1)';
                    "
          />
        </div>
        <p
          style="
            color: #e0e0e0;
            font-size: 12px;
            opacity: 0.8;
            margin: 10px 0 5px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
          "
        >
          © 2024 Hydra Juice. All rights reserved.
        </p>
        <p
          style="
            color: #e0e0e0;
            font-size: 12px;
            opacity: 0.8;
            margin: 0;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
          "
        >
          Follow us for daily health tips!
        </p>
      </div>
    </div>

    <script>
      function handleNavigation(section) {
        // Add click animation
        event.target.style.transform = 'scale(0.95)'
        setTimeout(() => {
          event.target.style.transform = 'translateY(-2px)'
        }, 150)

        // Handle navigation based on section
        switch (section) {
          case 'drinks':
            alert('Navigating to Our Drinks section...')
            break
          case 'location':
            alert('Opening store locator...')
            break
          case 'wellbeing':
            alert('Exploring wellness content...')
            break
          case 'podcast':
            alert('Opening latest podcast...')
            break
        }
      }

      function openSocial(platform) {
        // Add click animation
        event.target.style.transform = 'scale(0.9)'
        setTimeout(() => {
          event.target.style.transform = 'scale(1.1)'
        }, 150)

        const urls = {
          tiktok: 'https://tiktok.com/@hydrajuice',
          spotify: 'https://open.spotify.com/show/hydrajuice',
          youtube: 'https://youtube.com/@hydrajuice',
          facebook: 'https://facebook.com/hydrajuice',
          instagram: 'https://instagram.com/hydrajuice'
        }

        if (urls[platform]) {
          window.open(urls[platform], '_blank')
        }
      }

      // Add touch feedback for mobile
      document.addEventListener('touchstart', function (e) {
        if (e.target.tagName === 'BUTTON' || e.target.tagName === 'IMG') {
          e.target.style.opacity = '0.7'
        }
      })

      document.addEventListener('touchend', function (e) {
        if (e.target.tagName === 'BUTTON' || e.target.tagName === 'IMG') {
          setTimeout(() => {
            e.target.style.opacity = '1'
          }, 150)
        }
      })
    </script>
  </body>
</html>
