  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hydra Juice - Premium Experience</title>
</head>
<body style="
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(45deg, #1a1a2e, #16213e, #0f3460);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    overflow-x: hidden;
">
    <!-- Floating Background Elements -->
    <div style="
        position: fixed;
        top: 10%;
        left: 10%;
        width: 100px;
        height: 100px;
        background: linear-gradient(45deg, #ff6b6b, #4ecdc4);
        border-radius: 50%;
        opacity: 0.1;
        animation: float 6s ease-in-out infinite;
        z-index: 0;
    "></div>
    <div style="
        position: fixed;
        top: 60%;
        right: 15%;
        width: 80px;
        height: 80px;
        background: linear-gradient(45deg, #feca57, #ff9ff3);
        border-radius: 50%;
        opacity: 0.1;
        animation: float 8s ease-in-out infinite reverse;
        z-index: 0;
    "></div>
    <div style="
        position: fixed;
        bottom: 20%;
        left: 20%;
        width: 60px;
        height: 60px;
        background: linear-gradient(45deg, #48dbfb, #0abde3);
        border-radius: 50%;
        opacity: 0.1;
        animation: float 7s ease-in-out infinite;
        z-index: 0;
    "></div>

    <!-- Main Container -->
    <div style="
        background: linear-gradient(135deg, 
            rgba(255, 255, 255, 0.1) 0%, 
            rgba(255, 255, 255, 0.05) 100%);
        backdrop-filter: blur(20px);
        border: 1px solid rgba(255, 255, 255, 0.2);
        width: 100%;
        max-width: 420px;
        min-height: 750px;
        border-radius: 40px;
        box-shadow: 
            0 25px 50px rgba(0, 0, 0, 0.4),
            inset 0 1px 0 rgba(255, 255, 255, 0.2);
        display: flex;
        flex-direction: column;
        padding: 50px 30px;
        position: relative;
        z-index: 1;
        overflow: hidden;
    ">
        <!-- Animated Background Pattern -->
        <div style="
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 20%, rgba(255, 107, 107, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(78, 205, 196, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 60%, rgba(254, 202, 87, 0.1) 0%, transparent 50%);
            animation: backgroundShift 10s ease-in-out infinite;
            z-index: -1;
        "></div>

        <!-- Header Section -->
        <div style="
            text-align: center;
            margin-bottom: 50px;
            animation: slideDown 1s ease-out;
        ">
            <!-- Logo Container -->
            <div style="
                position: relative;
                display: inline-block;
                margin-bottom: 30px;
            ">
                <div style="
                    width: 140px;
                    height: 140px;
                    background: linear-gradient(135deg, #667eea, #764ba2, #f093fb);
                    border-radius: 35px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 auto;
                    box-shadow: 
                        0 20px 40px rgba(102, 126, 234, 0.3),
                        inset 0 2px 0 rgba(255, 255, 255, 0.3);
                    position: relative;
                    transform: rotate(-5deg);
                    animation: logoFloat 3s ease-in-out infinite;
                ">
                    <div style="
                        font-size: 36px;
                        font-weight: 900;
                        color: white;
                        text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
                        transform: rotate(5deg);
                    ">H</div>
                </div>
                <!-- Glow Effect -->
                <div style="
                    position: absolute;
                    top: -10px;
                    left: -10px;
                    right: -10px;
                    bottom: -10px;
                    background: linear-gradient(135deg, #667eea, #764ba2);
                    border-radius: 45px;
                    opacity: 0.3;
                    filter: blur(20px);
                    z-index: -1;
                    animation: pulse 2s ease-in-out infinite;
                "></div>
            </div>

            <h1 style="
                color: white;
                font-size: 42px;
                font-weight: 800;
                margin: 0 0 15px;
                background: linear-gradient(135deg, #667eea, #764ba2, #f093fb);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                text-shadow: 0 0 30px rgba(102, 126, 234, 0.5);
                letter-spacing: -1px;
            ">HYDRA</h1>

            <p style="
                color: rgba(255, 255, 255, 0.8);
                font-size: 18px;
                font-weight: 300;
                margin: 0;
                letter-spacing: 2px;
                text-transform: uppercase;
            ">Premium Juice Bar</p>
        </div>

        <!-- Navigation Grid -->
        <div style="
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 40px;
            flex-grow: 1;
        ">
            <!-- Drinks Card -->
            <div onclick="handleNavigation('drinks')" style="
                background: linear-gradient(135deg, 
                    rgba(255, 107, 107, 0.2), 
                    rgba(255, 142, 83, 0.1));
                backdrop-filter: blur(10px);
                border: 1px solid rgba(255, 107, 107, 0.3);
                border-radius: 25px;
                padding: 30px 20px;
                text-align: center;
                cursor: pointer;
                transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
                position: relative;
                overflow: hidden;
                animation: slideInLeft 0.8s ease-out 0.2s both;
            " onmouseover="
                this.style.transform = 'translateY(-10px) scale(1.05)';
                this.style.boxShadow = '0 20px 40px rgba(255, 107, 107, 0.4)';
                this.style.background = 'linear-gradient(135deg, rgba(255, 107, 107, 0.3), rgba(255, 142, 83, 0.2))';
            " onmouseout="
                this.style.transform = 'translateY(0) scale(1)';
                this.style.boxShadow = 'none';
                this.style.background = 'linear-gradient(135deg, rgba(255, 107, 107, 0.2), rgba(255, 142, 83, 0.1))';
            ">
                <div style="
                    font-size: 48px;
                    margin-bottom: 15px;
                    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
                ">🍹</div>
                <h3 style="
                    color: white;
                    font-size: 18px;
                    font-weight: 600;
                    margin: 0 0 8px;
                    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
                ">Drinks</h3>
                <p style="
                    color: rgba(255, 255, 255, 0.7);
                    font-size: 12px;
                    margin: 0;
                    font-weight: 300;
                ">Fresh Juices</p>
            </div>

            <!-- Location Card -->
            <div onclick="handleNavigation('location')" style="
                background: linear-gradient(135deg, 
                    rgba(78, 205, 196, 0.2), 
                    rgba(199, 244, 100, 0.1));
                backdrop-filter: blur(10px);
                border: 1px solid rgba(78, 205, 196, 0.3);
                border-radius: 25px;
                padding: 30px 20px;
                text-align: center;
                cursor: pointer;
                transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
                position: relative;
                overflow: hidden;
                animation: slideInRight 0.8s ease-out 0.4s both;
            " onmouseover="
                this.style.transform = 'translateY(-10px) scale(1.05)';
                this.style.boxShadow = '0 20px 40px rgba(78, 205, 196, 0.4)';
                this.style.background = 'linear-gradient(135deg, rgba(78, 205, 196, 0.3), rgba(199, 244, 100, 0.2))';
            " onmouseout="
                this.style.transform = 'translateY(0) scale(1)';
                this.style.boxShadow = 'none';
                this.style.background = 'linear-gradient(135deg, rgba(78, 205, 196, 0.2), rgba(199, 244, 100, 0.1))';
            ">
                <div style="
                    font-size: 48px;
                    margin-bottom: 15px;
                    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
                ">📍</div>
                <h3 style="
                    color: white;
                    font-size: 18px;
                    font-weight: 600;
                    margin: 0 0 8px;
                    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
                ">Locations</h3>
                <p style="
                    color: rgba(255, 255, 255, 0.7);
                    font-size: 12px;
                    margin: 0;
                    font-weight: 300;
                ">Find Us</p>
            </div>

            <!-- Wellness Card -->
            <div onclick="handleNavigation('wellbeing')" style="
                background: linear-gradient(135deg, 
                    rgba(254, 202, 87, 0.2), 
                    rgba(255, 159, 243, 0.1));
                backdrop-filter: blur(10px);
                border: 1px solid rgba(254, 202, 87, 0.3);
                border-radius: 25px;
                padding: 30px 20px;
                text-align: center;
                cursor: pointer;
                transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
                position: relative;
                overflow: hidden;
                animation: slideInLeft 0.8s ease-out 0.6s both;
            " onmouseover="
                this.style.transform = 'translateY(-10px) scale(1.05)';
                this.style.boxShadow = '0 20px 40px rgba(254, 202, 87, 0.4)';
                this.style.background = 'linear-gradient(135deg, rgba(254, 202, 87, 0.3), rgba(255, 159, 243, 0.2))';
            " onmouseout="
                this.style.transform = 'translateY(0) scale(1)';
                this.style.boxShadow = 'none';
                this.style.background = 'linear-gradient(135deg, rgba(254, 202, 87, 0.2), rgba(255, 159, 243, 0.1))';
            ">
                <div style="
                    font-size: 48px;
                    margin-bottom: 15px;
                    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
                ">🌿</div>
                <h3 style="
                    color: white;
                    font-size: 18px;
                    font-weight: 600;
                    margin: 0 0 8px;
                    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
                ">Wellness</h3>
                <p style="
                    color: rgba(255, 255, 255, 0.7);
                    font-size: 12px;
                    margin: 0;
                    font-weight: 300;
                ">Health Tips</p>
            </div>

            <!-- Podcast Card -->
            <div onclick="handleNavigation('podcast')" style="
                background: linear-gradient(135deg, 
                    rgba(72, 219, 251, 0.2), 
                    rgba(10, 189, 227, 0.1));
                backdrop-filter: blur(10px);
                border: 1px solid rgba(72, 219, 251, 0.3);
                border-radius: 25px;
                padding: 30px 20px;
                text-align: center;
                cursor: pointer;
                transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
                position: relative;
                overflow: hidden;
                animation: slideInRight 0.8s ease-out 0.8s both;
            " onmouseover="         
             this.style.transform = 'translateY(-10px) scale(1.05)';
                this.style.boxShadow = '0 20px 40px rgba(72, 219, 251, 0.4)';
                this.style.background = 'linear-gradient(135deg, rgba(72, 219, 251, 0.3), rgba(10, 189, 227, 0.2))';
            " onmouseout="
                this.style.transform = 'translateY(0) scale(1)';
                this.style.boxShadow = 'none';
                this.style.background = 'linear-gradient(135deg, rgba(72, 219, 251, 0.2), rgba(10, 189, 227, 0.1))';
            ">
                <div style="
                    font-size: 48px;
                    margin-bottom: 15px;
                    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.2));
                ">🎧</div>
                <h3 style="
                    color: white;
                    font-size: 18px;
                    font-weight: 600;
                    margin: 0 0 8px;
                    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
                ">Podcast</h3>
                <p style="
                    color: rgba(255, 255, 255, 0.7);
                    font-size: 12px;
                    margin: 0;
                    font-weight: 300;
                ">Latest Episodes</p>
            </div>
        </div>

        <!-- Social Media Section -->
        <div style="
            text-align: center;
            animation: fadeInUp 1s ease-out 1s both;
        ">
            <div style="
                display: flex;
                justify-content: center;
                gap: 25px;
                margin-bottom: 30px;
                flex-wrap: wrap;
            ">
                <div onclick="openSocial('instagram')" style="
                    width: 55px;
                    height: 55px;
                    background: linear-gradient(135deg, #667eea, #764ba2);
                    border-radius: 18px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
                    box-shadow: 0 8px 25px rgba(102, 126, 234, 0.3);
                    border: 1px solid rgba(255, 255, 255, 0.2);
                " onmouseover="
                    this.style.transform = 'translateY(-5px) scale(1.1) rotate(5deg)';
                    this.style.boxShadow = '0 15px 35px rgba(102, 126, 234, 0.5)';
                    this.style.background = 'linear-gradient(135deg, #ff6b6b, #4ecdc4)';
                " onmouseout="
                    this.style.transform = 'translateY(0) scale(1) rotate(0deg)';
                    this.style.boxShadow = '0 8px 25px rgba(102, 126, 234, 0.3)';
                    this.style.background = 'linear-gradient(135deg, #667eea, #764ba2)';
                ">
                    <span style="color: white; font-size: 24px;">📷</span>
                </div>

                <div onclick="openSocial('tiktok')" style="
                    width: 55px;
                    height: 55px;
                    background: linear-gradient(135deg, #ff6b6b, #4ecdc4);
                    border-radius: 18px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
                    box-shadow: 0 8px 25px rgba(255, 107, 107, 0.3);
                    border: 1px solid rgba(255, 255, 255, 0.2);
                " onmouseover="
                    this.style.transform = 'translateY(-5px) scale(1.1) rotate(-5deg)';
                    this.style.boxShadow = '0 15px 35px rgba(255, 107, 107, 0.5)';
                    this.style.background = 'linear-gradient(135deg, #feca57, #ff9ff3)';
                " onmouseout="
                    this.style.transform = 'translateY(0) scale(1) rotate(0deg)';
                    this.style.boxShadow = '0 8px 25px rgba(255, 107, 107, 0.3)';
                    this.style.background = 'linear-gradient(135deg, #ff6b6b, #4ecdc4)';
                ">
                    <span style="color: white; font-size: 24px;">🎵</span>
                </div>

                <div onclick="openSocial('youtube')" style="
                    width: 55px;
                    height: 55px;
                    background: linear-gradient(135deg, #feca57, #ff9ff3);
                    border-radius: 18px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
                    box-shadow: 0 8px 25px rgba(254, 202, 87, 0.3);
                    border: 1px solid rgba(255, 255, 255, 0.2);
                " onmouseover="
                    this.style.transform = 'translateY(-5px) scale(1.1) rotate(5deg)';
                    this.style.boxShadow = '0 15px 35px rgba(254, 202, 87, 0.5)';
                    this.style.background = 'linear-gradient(135deg, #48dbfb, #0abde3)';
                " onmouseout="
                    this.style.transform = 'translateY(0) scale(1) rotate(0deg)';
                    this.style.boxShadow = '0 8px 25px rgba(254, 202, 87, 0.3)';
                    this.style.background = 'linear-gradient(135deg, #feca57, #ff9ff3)';
                ">
                    <span style="color: white; font-size: 24px;">▶️</span>
                </div>

                <div onclick="openSocial('spotify')" style="
                    width: 55px;
                    height: 55px;
                    background: linear-gradient(135deg, #48dbfb, #0abde3);
                    border-radius: 18px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
                    box-shadow: 0 8px 25px rgba(72, 219, 251, 0.3);
                    border: 1px solid rgba(255, 255, 255, 0.2);
                " onmouseover="
                    this.style.transform = 'translateY(-5px) scale(1.1) rotate(-5deg)';
                    this.style.boxShadow = '0 15px 35px rgba(72, 219, 251, 0.5)';
                    this.style.background = 'linear-gradient(135deg, #667eea, #764ba2)';
                " onmouseout="
                    this.style.transform = 'translateY(0) scale(1) rotate(0deg)';
                    this.style.boxShadow = '0 8px 25px rgba(72, 219, 251, 0.3)';
                    this.style.background = 'linear-gradient(135deg, #48dbfb, #0abde3)';
                ">
                    <span style="color: white; font-size: 24px;">🎶</span>
                </div>
            </div>

            <div style="
                height: 1px;
                background: linear-gradient(90deg, 
                    transparent, 
                    rgba(255, 255, 255, 0.3), 
                    transparent);
                margin: 25px 0;
            "></div>

            <p style="
                color: rgba(255, 255, 255, 0.6);
                font-size: 13px;
                font-weight: 300;
                margin: 0 0 8px;
                letter-spacing: 1px;
            ">© 2024 HYDRA JUICE</p>
            <p style="
                color: rgba(255, 255, 255, 0.4);
                font-size: 11px;
                font-weight: 300;
                margin: 0;
                letter-spacing: 0.5px;
            ">Premium Experience • Fresh Daily</p>
        </div>
    </div>

    <style>
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        @keyframes backgroundShift {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 0.6; }
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes logoFloat {
            0%, 100% { transform: rotate(-5deg) translateY(0px); }
            50% { transform: rotate(-5deg) translateY(-10px); }
        }

        @keyframes pulse {
            0%, 100% { opacity: 0.3; transform: scale(1); }
            50% { opacity: 0.6; transform: scale(1.05); }
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-100px) scale(0.8);
            }
            to {
                opacity: 1;
                transform: translateX(0) scale(1);
            }
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(100px) scale(0.8);
            }
            to {
                opacity: 1;
                transform: translateX(0) scale(1);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>

    <script>
        function handleNavigation(section) {
            // Enhanced click animation
            event.target.style.transform = 'scale(0.9) translateY(-5px)';
            event.target.style.filter = 'brightness(1.2)';
            
            setTimeout(() => {
                event.target.style.transform = 'translateY(-10px) scale(1.05)';
                event.target.style.filter = 'brightness(1)';
            }, 200);

            // Navigation logic
            const messages = {
                drinks: '🍹 Exploring our premium juice collection...',
                location: '📍 Finding your nearest Hydra Juice location...',
                wellbeing: '🌿 Discovering wellness tips and healthy living...',
                podcast: '🎧 Opening our latest health & wellness podcast...'
            };

            setTimeout(() => {
                alert(messages[section] || 'Navigating...');
            }, 300);
        }

        function openSocial(platform) {
            // Enhanced social media click animation
            event.target.style.transform = 'scale(0.8) rotate(10deg)';
            event.target.style.filter = 'brightness(1.3)';
            
            setTimeout(() => {
                event.target.style.transform = 'translateY(-5px) scale(1.1) rotate(-5deg)';
                event.target.style.filter = 'brightness(1)';
            }, 200);

            const urls = {
                instagram: 'https://instagram.com/hydrajuice',
                tiktok: 'https://tiktok.com/@hydrajuice',
                youtube: 'https://youtube.com/@hydrajuice',
                spotify: 'https://open.spotify.com/show/hydrajuice'
            };

            setTimeout(() => {
                if (urls[platform]) {
                    window.open(urls[platform], '_blank');
                }
            }, 300);
        }

        // Enhanced mobile touch feedback
        document.addEventListener('touchstart', function(e) {
            if (e.target.onclick || e.target.parentElement.onclick) {
                e.target.style.opacity = '0.8';
                e.target.style.transform = 'scale(0.95)';
            }
        });

        document.addEventListener('touchend', function(e) {
            if (e.target.onclick || e.target.parentElement.onclick) {
                setTimeout(() => {
                    e.target.style.opacity = '1';
                    e.target.style.transform = 'scale(1)';
                }, 200);
            }
        });

        // Add subtle parallax effect on mouse move
        document.addEventListener('mousemove', function(e) {
            const container = document.querySelector('div[style*="backdrop-filter"]');
            const rect = container.getBoundingClientRect();
            const x = (e.clientX - rect.left) / rect.width;
            const y = (e.clientY - rect.top) / rect.height;
            
            container.style.transform = `perspective(1000px) rotateY(${(x - 0.5) * 5}deg) rotateX(${(y - 0.5) * -5}deg)`;
        });

        document.addEventListener('mouseleave', function() {
            const container = document.querySelector('div[style*="backdrop-filter"]');
            container.style.transform = 'perspective(1000px) rotateY(0deg) rotateX(0deg)';
        });
    </script>
</body>
</html>
