<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hydra Juice - Minimal Experience</title>
</head>
<body style="
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    overflow-x: hidden;
    position: relative;
">
    <!-- Animated Background Particles -->
    <div style="
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 0;
    ">
        <div style="
            position: absolute;
            top: 20%;
            left: 10%;
            width: 4px;
            height: 4px;
            background: rgba(255, 255, 255, 0.6);
            border-radius: 50%;
            animation: twinkle 3s ease-in-out infinite;
        "></div>
        <div style="
            position: absolute;
            top: 40%;
            right: 20%;
            width: 6px;
            height: 6px;
            background: rgba(255, 255, 255, 0.4);
            border-radius: 50%;
            animation: twinkle 4s ease-in-out infinite 1s;
        "></div>
        <div style="
            position: absolute;
            bottom: 30%;
            left: 30%;
            width: 3px;
            height: 3px;
            background: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            animation: twinkle 2.5s ease-in-out infinite 0.5s;
        "></div>
        <div style="
            position: absolute;
            top: 60%;
            right: 40%;
            width: 5px;
            height: 5px;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            animation: twinkle 3.5s ease-in-out infinite 2s;
        "></div>
    </div>

    <!-- Main Container -->
    <div style="
        background: rgba(255, 255, 255, 0.95);
        width: 100%;
        max-width: 380px;
        border-radius: 30px;
        box-shadow: 
            0 30px 60px rgba(0, 0, 0, 0.2),
            0 0 0 1px rgba(255, 255, 255, 0.1);
        display: flex;
        flex-direction: column;
        padding: 60px 40px;
        position: relative;
        z-index: 1;
        backdrop-filter: blur(10px);
        animation: containerSlideUp 1s ease-out;
    ">
        <!-- Header Section -->
        <div style="
            text-align: center;
            margin-bottom: 50px;
            animation: headerFadeIn 1.2s ease-out 0.3s both;
        ">
            <!-- Logo -->
            <div style="
                width: 100px;
                height: 100px;
                background: linear-gradient(135deg, #667eea, #764ba2);
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0 auto 25px;
                box-shadow: 0 15px 35px rgba(102, 126, 234, 0.3);
                position: relative;
                animation: logoSpin 8s linear infinite;
            ">
                <div style="
                    font-size: 32px;
                    font-weight: 900;
                    color: white;
                    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
                ">H</div>
                <!-- Rotating Ring -->
                <div style="
                    position: absolute;
                    top: -8px;
                    left: -8px;
                    right: -8px;
                    bottom: -8px;
                    border: 2px solid transparent;
                    border-top: 2px solid rgba(255, 255, 255, 0.3);
                    border-radius: 50%;
                    animation: ringRotate 3s linear infinite;
                "></div>
            </div>
            
            <h1 style="
                color: #2c3e50;
                font-size: 36px;
                font-weight: 700;
                margin: 0 0 8px;
                letter-spacing: -0.5px;
            ">HYDRA JUICE</h1>
            <p style="
                color: #7f8c8d;
                font-size: 16px;
                font-weight: 400;
                margin: 0;
                letter-spacing: 1px;
            ">Premium • Fresh • Daily</p>
        </div>

        <!-- Vertical Navigation Menu -->
        <div style="
            display: flex;
            flex-direction: column;
            gap: 16px;
            margin-bottom: 40px;
        ">
            <!-- Drinks Button -->
            <div onclick="handleNavigation('drinks')" style="
                background: linear-gradient(135deg, #ff6b6b, #ee5a52);
                color: white;
                padding: 20px 25px;
                border-radius: 20px;
                cursor: pointer;
                transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
                box-shadow: 0 8px 25px rgba(255, 107, 107, 0.3);
                display: flex;
                align-items: center;
                justify-content: space-between;
                position: relative;
                overflow: hidden;
                animation: buttonSlideIn 0.8s ease-out 0.5s both;
            " onmouseover="
                this.style.transform = 'translateY(-3px) scale(1.02)';
                this.style.boxShadow = '0 15px 40px rgba(255, 107, 107, 0.4)';
            " onmouseout="
                this.style.transform = 'translateY(0) scale(1)';
                this.style.boxShadow = '0 8px 25px rgba(255, 107, 107, 0.3)';
            ">
                <div style="display: flex; align-items: center; gap: 15px;">
                    <span style="font-size: 24px;">🍹</span>
                    <div>
                        <div style="font-size: 18px; font-weight: 600; margin-bottom: 2px;">Fresh Juices</div>
                        <div style="font-size: 12px; opacity: 0.8;">Premium blends & smoothies</div>
                    </div>
                </div>
                <span style="font-size: 16px; opacity: 0.7;">→</span>
            </div>

            <!-- Location Button -->
            <div onclick="handleNavigation('location')" style="
                background: linear-gradient(135deg, #4ecdc4, #44a08d);
                color: white;
                padding: 20px 25px;
                border-radius: 20px;
                cursor: pointer;
                transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
                box-shadow: 0 8px 25px rgba(78, 205, 196, 0.3);
                display: flex;
                align-items: center;
                justify-content: space-between;
                position: relative;
                overflow: hidden;
                animation: buttonSlideIn 0.8s ease-out 0.7s both;
            " onmouseover="
                this.style.transform = 'translateY(-3px) scale(1.02)';
                this.style.boxShadow = '0 15px 40px rgba(78, 205, 196, 0.4)';
            " onmouseout="
                this.style.transform = 'translateY(0) scale(1)';
                this.style.boxShadow = '0 8px 25px rgba(78, 205, 196, 0.3)';
            ">
                <div style="display: flex; align-items: center; gap: 15px;">
                    <span style="font-size: 24px;">📍</span>
                    <div>
                        <div style="font-size: 18px; font-weight: 600; margin-bottom: 2px;">Find Locations</div>
                        <div style="font-size: 12px; opacity: 0.8;">Stores near you</div>
                    </div>
                </div>
                <span style="font-size: 16px; opacity: 0.7;">→</span>
            </div>

            <!-- Wellness Button -->
            <div onclick="handleNavigation('wellbeing')" style="
                background: linear-gradient(135deg, #feca57, #ff9ff3);
                color: white;
                padding: 20px 25px;
                border-radius: 20px;
                cursor: pointer;
                transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
                box-shadow: 0 8px 25px rgba(254, 202, 87, 0.3);
                display: flex;
                align-items: center;
                justify-content: space-between;
                position: relative;
                overflow: hidden;
                animation: buttonSlideIn 0.8s ease-out 0.9s both;
            " onmouseover="
                this.style.transform = 'translateY(-3px) scale(1.02)';
                this.style.boxShadow = '0 15px 40px rgba(254, 202, 87, 0.4)';
            " onmouseout="
                this.style.transform = 'translateY(0) scale(1)';
                this.style.boxShadow = '0 8px 25px rgba(254, 202, 87, 0.3)';
            ">
                <div style="display: flex; align-items: center; gap: 15px;">
                    <span style="font-size: 24px;">🌿</span>
                    <div>
                        <div style="font-size: 18px; font-weight: 600; margin-bottom: 2px;">Wellness Hub</div>
                        <div style="font-size: 12px; opacity: 0.8;">Health tips & nutrition</div>
                    </div>
                </div>
                <span style="font-size: 16px; opacity: 0.7;">→</span>
            </div>

            <!-- Podcast Button -->
            <div onclick="handleNavigation('podcast')" style="
                background: linear-gradient(135deg, #48dbfb, #0abde3);
                color: white;
                padding: 20px 25px;
                border-radius: 20px;
                cursor: pointer;
                transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
                box-shadow: 0 8px 25px rgba(72, 219, 251, 0.3);
                display: flex;
                align-items: center;
                justify-content: space-between;
                position: relative;
                overflow: hidden;
                animation: buttonSlideIn 0.8s ease-out 1.1s both;
            " onmouseover="
                this.style.transform = 'translateY(-3px) scale(1.02)';
                this.style.boxShadow = '0 15px 40px rgba(72, 219, 251, 0.4)';
            " onmouseout="
                this.style.transform = 'translateY(0) scale(1)';
                this.style.boxShadow = '0 8px 25px rgba(72, 219, 251, 0.3)';
            ">
                <div style="display: flex; align-items: center; gap: 15px;">
                    <span style="font-size: 24px;">🎧</span>
                    <div>
                        <div style="font-size: 18px; font-weight: 600; margin-bottom: 2px;">Podcast</div>
                        <div style="font-size: 12px; opacity: 0.8;">Latest health episodes</div>
                    </div>
                </div>
                <span style="font-size: 16px; opacity: 0.7;">→</span>
            </div>
        </div>

        <!-- Social Media Section -->
        <div style="
            text-align: center;
            animation: socialFadeIn 1s ease-out 1.3s both;
        ">
            <div style="
                height: 1px;
                background: linear-gradient(90deg, transparent, #e0e0e0, transparent);
                margin: 0 0 25px;
            "></div>
            
            <p style="
                color: #95a5a6;
                font-size: 14px;
                font-weight: 500;
                margin: 0 0 20px;
                letter-spacing: 0.5px;
            ">FOLLOW US</p>

            <div style="
                display: flex;
                justify-content: center;
                gap: 15px;
                margin-bottom: 25px;
            ">
                <div onclick="openSocial('instagram')" style="
                    width: 45px;
                    height: 45px;
                    background: linear-gradient(135deg, #e1306c, #fd1d1d, #fcb045);
                    border-radius: 12px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    transition: all 0.3s ease;
                    box-shadow: 0 4px 15px rgba(225, 48, 108, 0.3);
                " onmouseover="
                    this.style.transform = 'translateY(-2px) scale(1.1)';
                    this.style.boxShadow = '0 8px 25px rgba(225, 48, 108, 0.4)';
                " onmouseout="
                    this.style.transform = 'translateY(0) scale(1)';
                    this.style.boxShadow = '0 4px 15px rgba(225, 48, 108, 0.3)';
                ">
                    <span style="color: white; font-size: 20px;">📷</span>
                </div>

                <div onclick="openSocial('tiktok')" style="
                    width: 45px;
                    height: 45px;
                    background: linear-gradient(135deg, #000000, #ff0050);
                    border-radius: 12px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    transition: all 0.3s ease;
                    box-shadow: 0 4px 15px rgba(255, 0, 80, 0.3);
                " onmouseover="
                    this.style.transform = 'translateY(-2px) scale(1.1)';
                    this.style.boxShadow = '0 8px 25px rgba(255, 0, 80, 0.4)';
                " onmouseout="
                    this.style.transform = 'translateY(0) scale(1)';
                    this.style.boxShadow = '0 4px 15px rgba(255, 0, 80, 0.3)';
                ">
                    <span style="color: white; font-size: 20px;">🎵</span>
                </div>

                <div onclick="openSocial('youtube')" style="
                    width: 45px;
                    height: 45px;
                    background: linear-gradient(135deg, #ff0000, #cc0000);
                    border-radius: 12px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    transition: all 0.3s ease;
                    box-shadow: 0 4px 15px rgba(255, 0, 0, 0.3);
                " onmouseover="
                    this.style.transform = 'translateY(-2px) scale(1.1)';
                    this.style.boxShadow = '0 8px 25px rgba(255, 0, 0, 0.4)';
                " onmouseout="
                    this.style.transform = 'translateY(0) scale(1)';
                    this.style.boxShadow = '0 4px 15px rgba(255, 0, 0, 0.3)';
                ">
                    <span style="color: white; font-size: 20px;">▶️</span>
                </div>

                <div onclick="openSocial('spotify')" style="
                    width: 45px;
                    height: 45px;
                    background: linear-gradient(135deg, #1db954, #1ed760);
                    border-radius: 12px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    cursor: pointer;
                    transition: all 0.3s ease;
                    box-shadow: 0 4px 15px rgba(29, 185, 84, 0.3);
                " onmouseover="
                    this.style.transform = 'translateY(-2px) scale(1.1)';
                    this.style.boxShadow = '0 8px 25px rgba(29, 185, 84, 0.4)';
                " onmouseout="
                    this.style.transform = 'translateY(0) scale(1)';
                    this.style.boxShadow = '0 4px 15px rgba(29, 185, 84, 0.3)';
                ">
                    <span style="color: white; font-size: 20px;">🎶</span>
                </div>
            </div>

            <div style="
                height: 1px;
                background: linear-gradient(90deg, transparent, #e0e0e0, transparent);
                margin: 20px 0;
            "></div>

            <p style="
                color: #bdc3c7;
                font-size: 12px;
                font-weight: 400;
                margin: 0 0 5px;
                letter-spacing: 0.5px;
            ">© 2024 HYDRA JUICE</p>
            <p style="
                color: #d5dbdb;
                font-size: 10px;
                font-weight: 300;
                margin: 0;
                letter-spacing: 0.3px;
            ">Crafted with ❤️ for wellness</p>
        </div>
    </div>

   
</body>
</html>
