       <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BioForge - Layout 1</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        'inter': ['Inter', '-apple-system', 'BlinkMacSystemFont', 'sans-serif'],
                    },
                    animation: {
                        'float': 'float 6s ease-in-out infinite',
                        'float-reverse': 'float 8s ease-in-out infinite reverse',
                        'float-slow': 'float 7s ease-in-out infinite',
                        'background-shift': 'backgroundShift 10s ease-in-out infinite',
                        'slide-down': 'slideDown 1s ease-out',
                        'logo-float': 'logoFloat 3s ease-in-out infinite',
                        'pulse-custom': 'pulse 2s ease-in-out infinite',
                        'slide-in-left': 'slideInLeft 0.8s ease-out both',
                        'slide-in-right': 'slideInRight 0.8s ease-out both',
                        'fade-in-up': 'fadeInUp 1s ease-out both',
                    }
                }
            }
        }
    </script>
</head>
<body class="m-0 p-0 box-border bg-gradient-to-br from-[#1a1a2e] via-[#16213e] to-[#0f3460] font-inter min-h-screen flex flex-col justify-center items-center p-5 overflow-x-hidden">
    
    <!-- Floating Background Elements -->
    <div class="fixed top-[10%] left-[10%] w-[100px] h-[100px] bg-gradient-to-br from-[#ff6b6b] to-[#4ecdc4] rounded-full opacity-10 animate-float z-0"></div>
    <div class="fixed top-[60%] right-[15%] w-[80px] h-[80px] bg-gradient-to-br from-[#feca57] to-[#ff9ff3] rounded-full opacity-10 animate-float-reverse z-0"></div>
    <div class="fixed bottom-[20%] left-[20%] w-[60px] h-[60px] bg-gradient-to-br from-[#48dbfb] to-[#0abde3] rounded-full opacity-10 animate-float-slow z-0"></div>

    <!-- Main Container -->
    <div class="bg-gradient-to-br from-white/10 to-white/5 backdrop-blur-[20px] border border-white/20 w-full max-w-[420px] min-h-[750px] rounded-[40px] shadow-[0_25px_50px_rgba(0,0,0,0.4),inset_0_1px_0_rgba(255,255,255,0.2)] flex flex-col py-[50px] px-[30px] relative z-10 overflow-hidden">
        
        <!-- Animated Background Pattern -->
        <div class="absolute inset-0 bg-[radial-gradient(circle_at_20%_20%,rgba(255,107,107,0.1)_0%,transparent_50%),radial-gradient(circle_at_80%_80%,rgba(78,205,196,0.1)_0%,transparent_50%),radial-gradient(circle_at_40%_60%,rgba(254,202,87,0.1)_0%,transparent_50%)] animate-background-shift -z-10"></div>

        <!-- Header Section -->
        <div class="text-center mb-[50px] animate-slide-down">
            <!-- Profile Image -->
            <div class="relative inline-block mb-[30px]">
                <div class="w-[140px] h-[140px] bg-gradient-to-br from-[#667eea] via-[#764ba2] to-[#f093fb] rounded-full flex items-center justify-center mx-auto shadow-[0_20px_40px_rgba(102,126,234,0.3),inset_0_2px_0_rgba(255,255,255,0.3)] relative animate-logo-float overflow-hidden">
                    <img src="../../../../public/assets/vansh.png" alt="" class="w-full h-full object-cover">
                </div>
                <!-- Glow Effect -->
                <div class="absolute -top-[10px] -left-[10px] -right-[10px] -bottom-[10px] bg-gradient-to-br from-[#667eea] to-[#764ba2] rounded-full opacity-30 blur-[20px] -z-10 animate-pulse-custom"></div>
            </div>

            <h1 class="text-white text-[32px] font-extrabold m-0 mb-[15px] bg-gradient-to-br from-[#667eea] via-[#764ba2] to-[#f093fb] bg-clip-text text-transparent drop-shadow-[0_0_30px_rgba(102,126,234,0.5)] tracking-[-1px]"> VANSH KUSWAHA</h1>
            
            <p class="text-white/80 text-[16px] font-light m-0 mb-4">Digital Creator & Entrepreneur</p>
            <p class="text-white/60 text-[14px] font-light m-0 leading-relaxed">Passionate about technology, design, and creating amazing digital experiences.</p>
        </div>

        <!-- Links Section -->
        <div class="space-y-4 mb-10 flex-grow">
            <!-- Link 1 -->
            <div onclick="openLink('portfolio')" class="bg-gradient-to-r from-[rgba(255,107,107,0.2)] to-[rgba(255,142,83,0.1)] backdrop-blur-[10px] border border-[rgba(255,107,107,0.3)] rounded-[20px] py-4 px-6 cursor-pointer transition-all duration-[400ms] ease-[cubic-bezier(0.175,0.885,0.32,1.275)] hover:-translate-y-[5px] hover:shadow-[0_15px_30px_rgba(255,107,107,0.4)]">
                <div class="flex items-center space-x-4">
                    <div class="w-12 h-12 bg-gradient-to-br from-[#ff6b6b] to-[#ff8e53] rounded-full flex items-center justify-center">
                        <i class="fas fa-briefcase text-white text-lg"></i>
                    </div>
                    <div class="flex-1">
                        <h3 class="text-white text-[16px] font-semibold m-0">Portfolio</h3>
                        <p class="text-white/70 text-[12px] m-0">View my latest work</p>
                    </div>
                    <i class="fas fa-arrow-right text-white/60"></i>
                </div>
            </div>

            <!-- Link 2 -->
            <div onclick="openLink('blog')" class="bg-gradient-to-r from-[rgba(78,205,196,0.2)] to-[rgba(199,244,100,0.1)] backdrop-blur-[10px] border border-[rgba(78,205,196,0.3)] rounded-[20px] py-4 px-6 cursor-pointer transition-all duration-[400ms] ease-[cubic-bezier(0.175,0.885,0.32,1.275)] hover:-translate-y-[5px] hover:shadow-[0_15px_30px_rgba(78,205,196,0.4)]">
                <div class="flex items-center space-x-4">
                    <div class="w-12 h-12 bg-gradient-to-br from-[#4ecdc4] to-[#c7f464] rounded-full flex items-center justify-center">
                        <i class="fas fa-blog text-white text-lg"></i>
                    </div>
                    <div class="flex-1">
                        <h3 class="text-white text-[16px] font-semibold m-0">Blog</h3>
                        <p class="text-white/70 text-[12px] m-0">Read my thoughts</p>
                    </div>
                    <i class="fas fa-arrow-right text-white/60"></i>
                </div>
            </div>

            <!-- Link 3 -->
            <div onclick="openLink('shop')" class="bg-gradient-to-r from-[rgba(254,202,87,0.2)] to-[rgba(255,159,243,0.1)] backdrop-blur-[10px] border border-[rgba(254,202,87,0.3)] rounded-[20px] py-4 px-6 cursor-pointer transition-all duration-[400ms] ease-[cubic-bezier(0.175,0.885,0.32,1.275)] hover:-translate-y-[5px] hover:shadow-[0_15px_30px_rgba(254,202,87,0.4)]">
                <div class="flex items-center space-x-4">
                    <div class="w-12 h-12 bg-gradient-to-br from-[#feca57] to-[#ff9ff3] rounded-full flex items-center justify-center">
                        <i class="fas fa-shopping-bag text-white text-lg"></i>
                    </div>
                    <div class="flex-1">
                        <h3 class="text-white text-[16px] font-semibold m-0">Shop</h3>
                        <p class="text-white/70 text-[12px] m-0">Check out my products</p>
                    </div>
                    <i class="fas fa-arrow-right text-white/60"></i>
                </div>
            </div>
        </div>

        <!-- Social Media Section -->
        <div class="text-center animate-fade-in-up" style="animation-delay: 1s;">
            <div class="flex justify-center gap-[20px] mb-[30px] flex-wrap">
                <div onclick="openSocial('instagram')" class="w-[55px] h-[55px] bg-gradient-to-br from-[#E4405F] to-[#C13584] rounded-[18px] flex items-center justify-center cursor-pointer transition-all duration-300 ease-[cubic-bezier(0.175,0.885,0.32,1.275)] shadow-[0_8px_25px_rgba(228,64,95,0.3)] border border-white/20 hover:-translate-y-[5px] hover:scale-110 hover:rotate-[5deg] hover:shadow-[0_15px_35px_rgba(228,64,95,0.5)]">
                    <i class="fab fa-instagram text-white text-2xl"></i>
                </div>

                <div onclick="openSocial('twitter')" class="w-[55px] h-[55px] bg-gradient-to-br from-[#1DA1F2] to-[#0d8bd9] rounded-[18px] flex items-center justify-center cursor-pointer transition-all duration-300 ease-[cubic-bezier(0.175,0.885,0.32,1.275)] shadow-[0_8px_25px_rgba(29,161,242,0.3)] border border-white/20 hover:-translate-y-[5px] hover:scale-110 hover:-rotate-[5deg] hover:shadow-[0_15px_35px_rgba(29,161,242,0.5)]">
                    <i class="fab fa-twitter text-white text-2xl"></i>
                </div>

                <div onclick="openSocial('linkedin')" class="w-[55px] h-[55px] bg-gradient-to-br from-[#0077B5] to-[#005885] rounded-[18px] flex items-center justify-center cursor-pointer transition-all duration-300 ease-[cubic-bezier(0.175,0.885,0.32,1.275)] shadow-[0_8px_25px_rgba(0,119,181,0.3)] border border-white/20 hover:-translate-y-[5px] hover:scale-110 hover:rotate-[5deg] hover:shadow-[0_15px_35px_rgba(0,119,181,0.5)]">
                    <i class="fab fa-linkedin-in text-white text-2xl"></i>
                </div>

                <div onclick="openSocial('youtube')" class="w-[55px] h-[55px] bg-gradient-to-br from-[#FF0000] to-[#cc0000] rounded-[18px] flex items-center justify-center cursor-pointer transition-all duration-300 ease-[cubic-bezier(0.175,0.885,0.32,1.275)] shadow-[0_8px_25px_rgba(255,0,0,0.3)] border border-white/20 hover:-translate-y-[5px] hover:scale-110 hover:-rotate-[5deg] hover:shadow-[0_15px_35px_rgba(255,0,0,0.5)]">
                    <i class="fab fa-youtube text-white text-2xl"></i>
                </div>

                <div onclick="openSocial('tiktok')" class="w-[55px] h-[55px] bg-gradient-to-br from-[#000000] to-[#333333] rounded-[18px] flex items-center justify-center cursor-pointer transition-all duration-300 ease-[cubic-bezier(0.175,0.885,0.32,1.275)] shadow-[0_8px_25px_rgba(0,0,0,0.3)] border border-white/20 hover:-translate-y-[5px] hover:scale-110 hover:rotate-[5deg] hover:shadow-[0_15px_35px_rgba(0,0,0,0.5)]">
                    <i class="fab fa-tiktok text-white text-2xl"></i>
                </div>

        
        <div onclick="openSocial('github')" class="w-[55px] h-[55px] bg-gradient-to-br from-[#333333] to-[#24292e] rounded-[18px] flex items-center justify-center cursor-pointer transition-all duration-300 ease-[cubic-bezier(0.175,0.885,0.32,1.275)] shadow-[0_8px_25px_rgba(51,51,51,0.3)] border border-white/20 hover:-translate-y-[5px] hover:scale-110 hover:-rotate-[5deg] hover:shadow-[0_15px_35px_rgba(51,51,51,0.5)]">
                    <i class="fab fa-github text-white text-2xl"></i>
                </div>
            </div>

            <div class="h-px bg-gradient-to-r from-transparent via-white/30 to-transparent my-[25px]"></div>
            
            <p class="text-white/60 text-[13px] font-light m-0 mb-2 tracking-[1px]">© 2024 BioForge</p>
            <p class="text-white/40 text-[11px] font-light m-0 tracking-[0.5px]">Crafted with ❤️</p>
        </div>
    </div>

    <style>
        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-20px) rotate(180deg); }
        }

        @keyframes backgroundShift {
            0%, 100% { opacity: 0.3; }
            50% { opacity: 0.6; }
        }

        @keyframes slideDown {
            from { opacity: 0; transform: translateY(-50px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes logoFloat {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        @keyframes slideInLeft {
            from { opacity: 0; transform: translateX(-100px) scale(0.8); }
            to { opacity: 1; transform: translateX(0) scale(1); }
        }

        @keyframes slideInRight {
            from { opacity: 0; transform: translateX(100px) scale(0.8); }
            to { opacity: 1; transform: translateX(0) scale(1); }
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(50px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>

    <script>
        function openLink(type) {
            const links = {
                portfolio: 'https://johndoe.portfolio.com',
                blog: 'https://johndoe.blog.com',
                shop: 'https://johndoe.shop.com'
            };
            
            if (links[type]) {
                window.open(links[type], '_blank');
            }
        }

        function openSocial(platform) {
            const urls = {
                instagram: 'https://instagram.com/johndoe',
                twitter: 'https://twitter.com/johndoe',
                linkedin: 'https://linkedin.com/in/johndoe',
                youtube: 'https://youtube.com/@johndoe',
                tiktok: 'https://tiktok.com/@johndoe',
                github: 'https://github.com/johndoe'
            };

            if (urls[platform]) {
                window.open(urls[platform], '_blank');
            }
        }
    </script>
</body>
</html>
