<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BioForge - Layout 4 (Neon)</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body
    class="m-0 p-0 bg-black font-sans min-h-screen flex flex-col justify-center items-center p-5"
  >
    <!-- Main Container -->
    <div
      class="w-full max-w-[400px] min-h-[700px] bg-gray-900 rounded-[30px] shadow-[0_0_50px_rgba(0,255,255,0.3)] flex flex-col py-[40px] px-[30px] relative overflow-hidden border border-cyan-500/30"
    >
      <!-- Neon Glow Effect -->
      <div
        class="absolute inset-0 bg-gradient-to-br from-cyan-500/5 to-purple-500/5 rounded-[30px]"
      ></div>

      <!-- Header Section -->
      <div class="text-center mb-[40px] relative z-10">
        <div class="relative inline-block mb-[25px]">
          <div
            class="w-[120px] h-[120px] rounded-full overflow-hidden mx-auto shadow-[0_0_30px_rgba(0,255,255,0.5)] border-2 border-cyan-400"
          >
             <img src="../../../../public/assets/vansh.png" alt="" class="w-full h-full object-cover">
          </div>
          <div
            class="absolute inset-0 rounded-full border-2 border-cyan-400 animate-pulse"
          > </div>
        </div>

        <h1
          class="text-white text-[28px] font-bold m-0 mb-[10px] text-shadow-[0_0_20px_rgba(0,255,255,0.8)]"
        >
          VANSH KUSWAHA
        </h1>
        <p
          class="text-cyan-300 text-[16px] font-medium m-0 mb-3 text-shadow-[0_0_10px_rgba(0,255,255,0.5)]"
        >
          Cyber Artist
        </p>
        <p
          class="text-gray-300 text-[14px] m-0 leading-relaxed max-w-[280px] mx-auto"
        >
          Creating digital art in the metaverse. Welcome to my neon world.
        </p>
      </div>

      <!-- Links Section -->
      <div class="space-y-4 mb-8 flex-grow relative z-10">
        <div
          onclick="openLink('gallery')"
          class="bg-gradient-to-r from-cyan-500/20 to-purple-500/20 border border-cyan-500/50 rounded-[15px] py-4 px-5 cursor-pointer transition-all duration-300 hover:shadow-[0_0_25px_rgba(0,255,255,0.6)] hover:-translate-y-1 hover:border-cyan-400"
        >
          <div class="flex items-center justify-between">
            <div class="flex items-center space-x-4">
              <div
                class="w-10 h-10 bg-gradient-to-br from-cyan-400 to-purple-500 rounded-full flex items-center justify-center shadow-[0_0_15px_rgba(0,255,255,0.5)]"
              >
                <i class="fas fa-images text-black text-sm"></i>
              </div>
              <span class="text-white font-medium">NFT Gallery</span>
            </div>
            <i class="fas fa-arrow-right text-cyan-400 text-sm"></i>
          </div>
        </div>
        <div
          onclick="openLink('instagram')"
          class="bg-gradient-to-r from-cyan-500/20 to-purple-500/20 border border-cyan-500/50 rounded-[15px] py-4 px-5 cursor-pointer transition-all duration-300 hover:shadow-[0_0_25px_rgba(0,255,255,0.6)] hover:-translate-y-1 hover:border-cyan-400"
        >
          <div class="flex items-center justify-between">
            <div class="flex items-center space-x-4">
              <div
                class="w-10 h-10 bg-gradient-to-br from-cyan-400 to-purple-500 rounded-full flex items-center justify-center shadow-[0_0_15px_rgba(0,255,255,0.5)]"
              >
                <i class="fas fa-images text-black text-sm"></i>
              </div>
              <span class="text-white font-medium">instagram</span>
            </div>
            <i class="fas fa-arrow-right text-cyan-400 text-sm"></i>
          </div>
        </div>
        <div
          onclick="openLink('youtube')"
          class="bg-gradient-to-r from-cyan-500/20 to-purple-500/20 border border-cyan-500/50 rounded-[15px] py-4 px-5 cursor-pointer transition-all duration-300 hover:shadow-[0_0_25px_rgba(0,255,255,0.6)] hover:-translate-y-1 hover:border-cyan-400"
        >
          <div class="flex items-center justify-between">
            <div class="flex items-center space-x-4">
              <div
                class="w-10 h-10 bg-gradient-to-br from-cyan-400 to-purple-500 rounded-full flex items-center justify-center shadow-[0_0_15px_rgba(0,255,255,0.5)]"
              >
                <i class="fas fa-images text-black text-sm"></i>
              </div>
              <span class="text-white font-medium">Youtube</span>
            </div>
            <i class="fas fa-arrow-right text-cyan-400 text-sm"></i>
          </div>
        </div>

        <div
          onclick="openLink('shop')"
          class="bg-gradient-to-r from-purple-500/20 to-pink-500/20 border border-purple-500/50 rounded-[15px] py-4 px-5 cursor-pointer transition-all duration-300 hover:shadow-[0_0_25px_rgba(147,51,234,0.6)] hover:-translate-y-1 hover:border-purple-400"
        >
          <div class="flex items-center justify-between">
            <div class="flex items-center space-x-4">
              <div
                class="w-10 h-10 bg-gradient-to-br from-purple-400 to-pink-500 rounded-full flex items-center justify-center shadow-[0_0_15px_rgba(147,51,234,0.5)]"
              >
                <i class="fas fa-shopping-cart text-black text-sm"></i>
              </div>
              <span class="text-white font-medium">Digital Shop</span>
            </div>
            <i class="fas fa-arrow-right text-purple-400 text-sm"></i>
          </div>
        </div>
      </div>

      <!-- Social Media Section -->
      <div class="text-center relative z-10">
        <div class="flex justify-center gap-4 mb-6">
          <div
            onclick="openSocial('instagram')"
            class="w-12 h-12 bg-gradient-to-br from-[#E4405F] to-[#C13584] rounded-full flex items-center justify-center cursor-pointer transition-all duration-300 hover:scale-110 hover:shadow-[0_0_20px_rgba(228,64,95,0.8)]"
          >
            <i class="fab fa-instagram text-white text-lg"></i>
          </div>

          <div
            onclick="openSocial('twitter')"
            class="w-12 h-12 bg-[#1DA1F2] rounded-full flex items-center justify-center cursor-pointer transition-all duration-300 hover:scale-110 hover:shadow-[0_0_20px_rgba(29,161,242,0.8)]"
          >
            <i class="fab fa-twitter text-white text-lg"></i>
          </div>

          <div
            onclick="openSocial('opensea')"
            class="w-12 h-12 bg-[#2081E2] rounded-full flex items-center justify-center cursor-pointer transition-all duration-300 hover:scale-110 hover:shadow-[0_0_20px_rgba(32,129,226,0.8)]"
          >
            <i class="fas fa-anchor text-white text-lg"></i>
          </div>

          <div
            onclick="openSocial('discord')"
            class="w-12 h-12 bg-[#5865F2] rounded-full flex items-center justify-center cursor-pointer transition-all duration-300 hover:scale-110 hover:shadow-[0_0_20px_rgba(88,101,242,0.8)]"
          >
            <i class="fab fa-discord text-white text-lg"></i>
          </div>
        </div>

        <p class="text-gray-500 text-[12px] font-light">Built with BioForge</p>
      </div>
    </div>

    <script>
      function openLink(type) {
        const links = {
          gallery: 'https://opensea.io/johndoe',
          shop: 'https://johndoe.gumroad.com'
        }

        if (links[type]) {
          window.open(links[type], '_blank')
        }
      }

      function openSocial(platform) {
        const urls = {
          instagram: 'https://instagram.com/johndoe',
          twitter: 'https://twitter.com/johndoe',
          opensea: 'https://opensea.io/johndoe',
          discord: 'https://discord.gg/johndoe'
        }

        if (urls[platform]) {
          window.open(urls[platform], '_blank')
        }
      }
    </script>
  </body>
</html>
