<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BioForge - Holographic Layout</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="m-0 p-0 bg-black font-mono min-h-screen flex flex-col justify-center items-center p-5 relative ">
    
    <!-- Matrix Background Effect -->
    <div class="fixed inset-0 opacity-20">
        <div class="absolute top-10 left-10 text-green-400 text-xs animate-pulse">01001000</div>
        <div class="absolute top-20 right-20 text-green-400 text-xs animate-pulse" style="animation-delay: 0.5s;">11010110</div>
        <div class="absolute bottom-32 left-1/4 text-green-400 text-xs animate-pulse" style="animation-delay: 1s;">10110001</div>
        <div class="absolute top-1/3 right-1/3 text-green-400 text-xs animate-pulse" style="animation-delay: 1.5s;">01110100</div>
        <div class="absolute bottom-20 right-10 text-green-400 text-xs animate-pulse" style="animation-delay: 2s;">11001010</div>
    </div>

    <!-- Main Container -->
    <div class="w-full max-w-[420px] min-h-[780px] bg-gradient-to-br from-gray-900/80 to-black/80 backdrop-blur-xl rounded-[25px] shadow-[0_0_50px_rgba(0,255,255,0.3)] flex flex-col py-[40px] px-[30px] relative overflow-hidden border-2 border-cyan-400/30">
        
        <!-- Header Section -->
        <div class="text-center mb-[40px] relative z-10">
            <div class="relative inline-block mb-[25px]">
                <div class="w-[140px] h-[140px] rounded-full overflow-hidden mx-auto shadow-[0_0_40px_rgba(0,255,255,0.6)] border-2 border-cyan-400 relative">
                    <img src="../../../../public/assets/vansh.png" alt="" class="w-full h-full object-cover">
                    <div class="absolute inset-0 bg-gradient-to-t from-cyan-400/20 to-transparent"></div>
                </div>
                
                <div class="absolute inset-0 rounded-full border border-cyan-400 animate-ping"></div>
                <div class="absolute inset-2 rounded-full border border-purple-400 animate-pulse" style="animation-delay: 0.5s;"></div>
                
                <div class="absolute -bottom-2 -right-2 w-8 h-8 bg-green-400 rounded-full border-2 border-black flex items-center justify-center animate-pulse">
                    <div class="w-3 h-3 bg-green-300 rounded-full animate-ping"></div>
                </div>
            </div>

            <h1 class="text-transparent bg-clip-text bg-gradient-to-r from-cyan-400 via-purple-400 to-pink-400 text-[36px] font-bold m-0 mb-[15px] filter drop-shadow-[0_0_20px_rgba(0,255,255,0.8)]">VANSH KUSWAHA</h1>
            <p class="text-cyan-300 text-[18px] font-medium m-0 mb-4 tracking-[3px] uppercase animate-pulse">CYBER_ARCHITECT</p>
            <p class="text-green-400 text-[13px] m-0 leading-relaxed max-w-[300px] mx-auto font-mono">[INITIALIZING...] Digital realm navigator • Code sculptor • Reality hacker</p>
        </div>

        <!-- Social Media Matrix -->
        <div class="flex-grow flex flex-col justify-center relative z-10">
            <div class="grid grid-cols-2 gap-4 mb-8">
                <!-- Instagram Portal -->
                <div onclick="openSocial('instagram')" class="group relative bg-gradient-to-br from-pink-500/20 to-purple-600/20 backdrop-blur-sm border border-pink-500/40 rounded-[15px] p-6 cursor-pointer transition-all duration-500 hover:scale-105 hover:shadow-[0_0_30px_rgba(236,72,153,0.6)] overflow-hidden">
                    <div class="relative z-10 text-center">
                        <div class="w-12 h-12 bg-gradient-to-br from-pink-500 to-purple-600 rounded-lg flex items-center justify-center mx-auto mb-3 group-hover:rotate-12 transition-transform duration-300">
                            <i class="fab fa-instagram text-white text-xl"></i>
                        </div>
                        <h3 class="text-white font-bold text-sm mb-1">INSTAGRAM</h3>
                        <p class="text-pink-300 text-xs font-mono">VISUAL_FEED</p>
                    </div>
                    <div class="absolute top-0 right-0 w-2 h-2 bg-pink-400 rounded-full animate-ping"></div>
                </div>

                <!-- Twitter Terminal -->
                <div onclick="openSocial('twitter')" class="group relative bg-gradient-to-br from-blue-500/20 to-cyan-500/20 backdrop-blur-sm border border-blue-500/40 rounded-[15px] p-6 cursor-pointer transition-all duration-500 hover:scale-105 hover:shadow-[0_0_30px_rgba(59,130,246,0.6)] overflow-hidden">
                    <div class="relative z-10 text-center">
                        <div class="w-12 h-12 bg-gradient-to-br from-blue-500 to-cyan-500 rounded-lg flex items-center justify-center mx-auto mb-3 group-hover:rotate-12 transition-transform duration-300">
                            <i class="fab fa-twitter text-white text-xl"></i>
                        </div>
                        <h3 class="text-white font-bold text-sm mb-1">TWITTER</h3>
                        <p class="text-blue-300 text-xs font-mono">THOUGHT_STREAM</p>
                    </div>
                    <div class="absolute top-0 right-0 w-2 h-2 bg-blue-400 rounded-full animate-ping"></div>
                </div>

                <!-- YouTube Channel -->
                <div onclick="openSocial('youtube')" class="group relative bg-gradient-to-br from-red-500/20 to-orange-500/20 backdrop-blur-sm border border-red-500/40 rounded-[15px] p-6 cursor-pointer transition-all duration-500 hover:scale-105 hover:shadow-[0_0_30px_rgba(239,68,68,0.6)] overflow-hidden">
                    <div class="relative z-10 text-center">
                        <div class="w-12 h-12 bg-gradient-to-br from-red-500 to-orange-500 rounded-lg flex items-center justify-center mx-auto mb-3 group-hover:rotate-12 transition-transform duration-300">
                            <i class="fab fa-youtube text-white text-xl"></i>
                        </div>
                        <h3 class="text-white font-bold text-sm mb-1">YOUTUBE</h3>
                        <p class="text-red-300 text-xs font-mono">VIDEO_VAULT</p>
                    </div>
                    <div class="absolute top-0 right-0 w-2 h-2 bg-red-400 rounded-full animate-ping"></div>
                </div>

                <!-- GitHub Repository -->
                <div onclick="openSocial('github')" class="group relative bg-gradient-to-br from-gray-600/20 to-gray-800/20 backdrop-blur-sm border border-gray-600/40 rounded-[15px] p-6 cursor-pointer transition-all duration-500 hover:scale-105 hover:shadow-[0_0_30px_rgba(75,85,99,0.6)] overflow-hidden">
                    <div class="relative z-10 text-center">
                        <div class="w-12 h-12 bg-gradient-to-br from-gray-600 to-gray-800 rounded-lg flex items-center justify-center mx-auto mb-3 group-hover:rotate-12 transition-transform duration-300">
                            <i class="fab fa-github text-white text-xl"></i>
                        </div>
                        <h3 class="text-white font-bold text-sm mb-1">GITHUB</h3>
                        <p class="text-gray-300 text-xs font-mono">CODE_BASE</p>
                    </div>
                    <div class="absolute top-0 right-0 w-2 h-2 bg-gray-400 rounded-full animate-ping"></div>
                </div>

                <!-- Discord Server -->
                <div onclick="openSocial('discord')" class="group relative bg-gradient-to-br from-indigo-500/20 to-purple-600/20 backdrop-blur-sm border border-indigo-500/40 rounded-[15px] p-6 cursor-pointer transition-all duration-500 hover:scale-105 hover:shadow-[0_0_30px_rgba(99,102,241,0.6)] overflow-hidden">
                    <div class="relative z-10 text-center">
                        <div class="w-12 h-12 bg-gradient-to-br from-indigo-500 to-purple-600 rounded-lg flex items-center justify-center mx-auto mb-3 group-hover:rotate-12 transition-transform duration-300">
                            <i class="fab fa-discord text-white text-xl"></i>
                        </div>
                        <h3 class="text-white font-bold text-sm mb-1">DISCORD</h3>
                        <p class="text-indigo-300 text-xs font-mono">COMM_HUB</p>
                    </div>
                    <div class="absolute top-0 right-0 w-2 h-2 bg-indigo-400 rounded-full animate-ping"></div>
                </div>

                <!-- Spotify Playlist -->
                <div onclick="openSocial('spotify')" class="group relative bg-gradient-to-br from-green-500/20 to-emerald-600/20 backdrop-blur-sm border border-green-500/40 rounded-[15px] p-6 cursor-pointer transition-all duration-500 hover:scale-105 hover:shadow-[0_0_30px_rgba(34,197,94,0.6)] overflow-hidden">
                    <div class="relative z-10 text-center">
                        <div class="w-12 h-12 bg-gradient-to-br from-green-500 to-emerald-600 rounded-lg flex items-center justify-center mx-auto mb-3 group-hover:rotate-12 transition-transform duration-300">
                            <i class="fab fa-spotify text-white text-xl"></i>
                        </div>
                        <h3 class="text-white font-bold text-sm mb-1">SPOTIFY</h3>
                        <p class="text-green-300 text-xs font-mono">MUSIC_STREAM</p>
                    </div>
                    <div class="absolute top-0 right-0 w-2 h-2 bg-green-400 rounded-full animate-ping"></div>
                </div>
            </div>
            
            <!-- System Status -->
            <div class="text-center mb-4">
                <div class="flex justify-center items-center space-x-2 mb-2">
                    <div class="w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
                    <span class="text-green-400 text-xs font-mono">SYSTEM_ONLINE</span>
                </div>
                <div class="h-px bg-gradient-to-r from-transparent via-cyan-400/30 to-transparent"></div>
            </div>
            
            <!-- Footer -->
            <p class="text-gray-500 text-[10px] font-mono text-center tracking-wider">POWERED_BY_BIOFORGE_v2.0</p>
        </div>
    </div>

    <script>
        function openSocial(platform) {
            const urls = {
                instagram: 'https://instagram.com/johndoe',
                twitter: 'https://twitter.com/johndoe',
                youtube: 'https://youtube.com/@johndoe',
                github: 'https://github.com/johndoe',
                discord: 'https://discord.gg/johndoe',
                spotify: 'https://open.spotify.com/user/johndoe'
            };

            if (urls[platform]) {
                window.open(urls[platform], '_blank');
            }
        }

        // Glitch effect on click
        document.addEventListener('click', function(e) {
            if (e.target.closest('[onclick]')) {
                const element = e.target.closest('[onclick]');
                element.style.filter = 'hue-rotate(90deg) brightness(1.2)';
                setTimeout(() => {
                    element.style.filter = '';
                }, 200);
            }
        });

        // Random matrix code generation
        setInterval(() => {
            const codes = ['01001000', '11010110', '10110001', '01110100', '11001010', '00110101', '10101010'];
            const elements = document.querySelectorAll('.fixed div');
            elements.forEach(el => {
                if (el.textContent.match(/[01]/)) {
                    el.textContent = codes[Math.floor(Math.random() * codes.length)];
                }
            });
        }, 3000);
    </script>
</body>
</html>
